package courses

import (
    "github.com/michalhercik/RecSIS/utils"
    "strconv"
)

// TODO: is user needed?
const user = 42
const coursesPerPage = 30

// TODO: do not use this, use DB, this is deprecated
func examTypeStr(examType string) string {
    // to add: STEX, thesis, ...
    switch examType {
    case "Z":
        return "C" // Z
    case "1":
        return "??" // do not know
    case "F":
        return "MC" // KZ
    case "D":
        return "??" // do not know
    case "K":
        return "Ex" // Zk
    case "*":
        return "C+Ex" // Z+Zk
    default:
        return "unknown"
    }
}

func hoursString(lecture, seminar int) string {
    return strconv.Itoa(lecture) + "/" + strconv.Itoa(seminar)
}

// TODO: use just examType
func hoursExamsString(lecture, seminar int, examType string) string {
    return hoursString(lecture, seminar) + ", " + examTypeStr(examType)
}

func semesterHoursExamsString(course *Course, t text) string {
    semCount := course.SemesterCount
    result := ""
    switch semCount {
    case 1:
        switch course.Start {
        case teachingWinterOnly:
            result = t.WinterAssign + " " + hoursExamsString(course.LectureRange1, course.SeminarRange1, course.ExamType)
        case teachingSummerOnly:
            result = t.SummerAssign + " " + hoursExamsString(course.LectureRange1, course.SeminarRange1, course.ExamType)
        case teachingBoth:
            result = t.Both + " " + hoursExamsString(course.LectureRange1, course.SeminarRange1, course.ExamType)
        default:
            result = "unsupported"
        }
    case 2:
        switch course.Start {
        // TODO: this probably wont fit, fix this
        case teachingWinterOnly:
            result = t.W + ":" + hoursString(course.LectureRange1, course.SeminarRange1) + " " + t.S + ":" + hoursString(course.LectureRange2, course.SeminarRange2) + ", " + examTypeStr(course.ExamType)
        // TODO: this probably wont fit, fix this
        case teachingSummerOnly:
            result = t.W + ":" + hoursString(course.LectureRange2, course.SeminarRange2) + " " + t.S + ":" + hoursString(course.LectureRange1, course.SeminarRange1) + ", " + examTypeStr(course.ExamType)
        case teachingBoth:
            result = "unsupported"
        default:
            result = "unsupported"
        }
    default:
        result = "unsupported"
    }
    return result
}

templ QuickResults(res *QuickResponse, t text) {
    <div
        id="quick-search-results"
        x-cloak
        class="dropdown-menu w-100 shadow-sm show"
    >
        if res.approxHits == -1 {
            // Don't render anything if approxHits is -1
        } else if len(res.courses) == 0 {
            <div class="dropdown-item text-muted">{ t.NoCoursesFound }</div>
        } else {
            for _, course := range res.courses {
                <a
                    href={ templ.URL(t.Utils.LangLink("/course/" + course.code)) }
                    class="dropdown-item text-truncate"
                    hx-boost="false"
                >
                    { course.code + " - " + course.name }
                </a>
            }
        }
    </div>
}

templ search(coursesPage *coursesPage, t text) {
    <form
        hx-get={ t.Utils.LangLink("/courses/search?user=" + strconv.Itoa(user)) }
        hx-target="#courses"
        hx-swap="outerHTML"
        hx-include="[name=search],[name=sort],[name=semester]"
        :hx-push-url={ "`" + t.Utils.LangLink("/courses?user=" + strconv.Itoa(user) + "&search=${searchInput}&sort=${searchSort}&semester=${searchSemester}") + "`" }
        class="pt-3 pb-3"
        x-data={ "{ quickResOpen: false }" }
    >
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 col-sm-12">
                <div class="dropdown" @click.away="quickResOpen = false">
                    <div class="input-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder={ t.SearchPlaceholder } autocomplete="off"
                            x-model="searchInput"
                            @click="quickResOpen = true"
                            @keydown="quickResOpen = true"
                            @keydown.escape="quickResOpen = false"
                            @focus="quickResOpen = true; if (searchInput !== '') $dispatch('triggerSearch')"
                            hx-get={ t.Utils.LangLink("/courses/quicksearch") }
                            hx-trigger="input changed, triggerSearch from:body"
                            hx-target="#quick-search-results"
                            hx-swap="outerHTML"
                            hx-push-url="false"
                        />
                        <button type="submit" class="btn btn-primary" @click="quickResOpen = false">{ t.SearchButton }</button>
                    </div>
                    <div x-show="quickResOpen && searchInput.length > 0">
                        @QuickResults(&QuickResponse{
                            approxHits: -1,
                            courses: []QuickCourse{},
                        }, t)
                    </div>
                </div>
            </div>
        </div>
    </form>
}

templ filter(coursesPage *coursesPage, t text) {
    <div>
        <div>
            <div>
                <label for="sort">{ t.SortByFilter + ":" }</label>
                <select name="sort" id="sort" class="form-select" x-model="searchSort">
                    <option value={ strconv.Itoa(relevance) }>{ t.Relevance }</option>
                    <option value={ strconv.Itoa(recommended) }>{ t.Recommended }</option>
                    <option value={ strconv.Itoa(rating) }>{ t.Rating }</option>
                    <option value={ strconv.Itoa(mostPopular) }>{ t.MostPopular }</option>
                    <option value={ strconv.Itoa(newest) }>{ t.Newest }</option>
                </select>
            </div>
            <div>
                <label for="semester">{ t.SemesterFilter + ":" }</label>
                <select name="semester" id="semester" class="form-select" x-model="searchSemester">
                    <option value={ strconv.Itoa(int(teachingBoth)) }>{ t.Both }</option>
                    <option value={ strconv.Itoa(int(teachingWinterOnly)) }>{ t.Winter }</option>
                    <option value={ strconv.Itoa(int(teachingSummerOnly)) }>{ t.Summer }</option>
                </select>
            </div>
        </div>
    </div>
}

templ ribbon(ba AssignmentSlice, t text) {
    if len(ba) > 0 {
        <div class="ribbon">
            <span>{ ba.String(t.Language) }</span>
        </div>
    }
}

templ blueprintAssignment(code string, t text) {
    <div class="d-flex justify-content-end mt-auto pt-3">
        <div class="btn-group">
            <button type="button" class="btn btn-blueprint"
                hx-post={ "/blueprint/course/" + code }
                hx-vals={ `"year": 0, "semester": 0, "lang": "` + t.Language + `"` }
            >
                { t.Assign }
            </button>
            <button type="button" class="btn btn-outline-blueprint dropdown-toggle dropdown-toggle-split"
                data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <ul class="dropdown-menu">
            // TODO: make dynamic, NOT 3 fixed years
                for year := 1; year <= 3; year++ {
                    <li class="mx-3"><button class="dropdown-item text-center"
                        hx-post={ "/blueprint/course/" + code }
                        hx-vals={ `"year": ` + strconv.Itoa(year) + `, "semester": 1, "lang": "` + t.Language + `"` }
                    >
                    { t.YearStr(year) + " " + t.WinterAssign }
                    </button></li>
                    <li class="mx-3"><button class="dropdown-item text-center"
                        hx-post={ "/blueprint/course/" + code }
                        hx-vals={ `"year": ` + strconv.Itoa(year) + `, "semester": 2, "lang": "` + t.Language + `"` }
                    >
                    { t.YearStr(year) + " " + t.SummerAssign }
                    </button></li>
                }
            </ul>
        </div>
    </div>
}

templ courseCard(course *Course, t text) {
    <div
        class="card custom-card rounded-0"
        x-data="{ expanded: false, showButton: false, isHovered: false }"
        x-init="$nextTick(() => { showButton = $refs.annotation.scrollHeight > 250 })"
    >
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">{ course.Code }</h6>
            <small>{ semesterHoursExamsString(course, t) }</small>
            <small>{ t.Credits + ": " + strconv.Itoa(course.Credits) }</small>
        </div>
        <div class="card-body d-flex flex-column position-relative">
            @ribbon(course.BlueprintAssignments, t)
            <div :class="{ 'expanded': expanded, 'annotation-container': showButton }" :style="isHovered && { 'z-index': '100' }">
                <h5 class="card-title" @mouseenter="isHovered = true" @mouseleave="isHovered = false"><a class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover" href={ templ.URL(t.Utils.LangLink("/course/" + course.Code)) }>{ course.Name }</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">{ course.Guarantors.string() }</h6>
                <p class="card-text annotation-text" x-ref="annotation">{ course.Annotation.string() }</p>
            </div>
            <button class="btn btn-link text-secondary" @click="expanded = !expanded" x-show="showButton" x-text={ "expanded ? '" + t.ReadLess + "' : '" + t.ReadMore + "'" }></button>
            @blueprintAssignment(course.Code, t)
        </div>
    </div>
}

templ paginationIconButton(page int, icon string, cp *coursesPage, t text) {
    <button
        class="btn btn-outline-dark m-0"
        hx-get={ t.Utils.LangLink("/courses/search?user=" + strconv.Itoa(user)) }
        hx-target="#courses"
        hx-swap="outerHTML show:top"
        hx-include="[name=search],[name=sort],[name=semester]"
        hx-vals={ `"page": ` + strconv.Itoa(page) + `, "hitsPerPage": ` + strconv.Itoa(cp.pageSize) }
        hx-push-url={ t.Utils.LangLink("/courses?user=" + strconv.Itoa(user) + "&search=" + cp.search + "&sort=" + strconv.Itoa(int(cp.sortedBy)) + "&semester=" + strconv.Itoa(int(cp.semester)) + "&page=" + strconv.Itoa(page) + "&hitsPerPage=" + strconv.Itoa(cp.pageSize)) }
    >
        <i class={ icon }></i>
    </button>
}

templ paginationNumberButton(page int, cp *coursesPage, t text) {
    <button
        class="btn m-0"
        :class={ strconv.FormatBool(page == cp.page) + " ? 'btn-dark' : 'btn-outline-dark'" }
        hx-get={ t.Utils.LangLink("/courses/search?user=" + strconv.Itoa(user)) }
        hx-target="#courses"
        hx-swap="outerHTML show:top"
        hx-include="[name=search],[name=sort],[name=semester]"
        hx-vals={ `"page": ` + strconv.Itoa(page) + `, "hitsPerPage": ` + strconv.Itoa(cp.pageSize) }
        hx-push-url={ t.Utils.LangLink("/courses?user=" + strconv.Itoa(user) + "&search=" + cp.search + "&sort=" + strconv.Itoa(int(cp.sortedBy)) + "&semester=" + strconv.Itoa(int(cp.semester)) + "&page=" + strconv.Itoa(page) + "&hitsPerPage=" + strconv.Itoa(cp.pageSize)) }
    >
        { strconv.Itoa(page) }
    </button>
}

templ loadMoreButton(newPageSize int, cp *coursesPage, t text) {
    <button
        class="btn btn-outline-dark"
        hx-get={ t.Utils.LangLink("/courses/search?user=" + strconv.Itoa(user)) }
        hx-target="#courses"
        hx-swap="outerHTML"
        hx-include="[name=search],[name=sort],[name=semester]"
        hx-vals={ `"page": ` + strconv.Itoa(cp.page) + `, "hitsPerPage": ` + strconv.Itoa(newPageSize) }
        hx-push-url={ t.Utils.LangLink("/courses?user=" + strconv.Itoa(user) + "&search=" + cp.search + "&sort=" + strconv.Itoa(int(cp.sortedBy)) + "&semester=" + strconv.Itoa(int(cp.semester)) + "&page=" + strconv.Itoa(cp.page) + "&hitsPerPage=" + strconv.Itoa(newPageSize)) }
    >
        { t.LoadMore }
    </button>
}

templ pagination(cp *coursesPage, t text) {
    <div class="mt-3 d-flex justify-content-center" x-data=""> // x-data is needed for x-bind:class
        <div class="btn-group">
            if cp.totalPages >= 3 {
                @paginationIconButton(1, "bi bi-chevron-double-left", cp, t)
            }
            @paginationIconButton(cp.page - 1, "bi bi-chevron-left", cp, t)
            for i := 1; i <= cp.totalPages; i++ {
                @paginationNumberButton(i, cp, t)
            }
            @paginationIconButton(cp.page + 1, "bi bi-chevron-right", cp, t)
            if cp.totalPages >= 3 {
                @paginationIconButton(cp.totalPages, "bi bi-chevron-double-right", cp, t)
            }
        </div>
    </div>
    // TODO: FIX this will not work if on page 7/8 and you double the page size to 48, there will only be 4 pages, but you want page no7 with 48 courses
    if cp.page < cp.totalPages {
        <div class="mt-2 d-flex justify-content-center">
            @loadMoreButton(cp.pageSize + coursesPerPage, cp, t)
        </div>
    }
}

templ Courses(coursesPage *coursesPage, t text) {
    <div
        id="courses"
        x-init={ "searchInput = '" + coursesPage.search + "'; searchSort = " + strconv.Itoa(int(coursesPage.sortedBy)) + "; searchSemester = " + strconv.Itoa(int(coursesPage.semester)) }
    >
        <div class="grid-cards">
            if coursesPage.totalPages == 0 {
                <p>{ t.NoCoursesFound }</p>
            } else {
                for _, course := range coursesPage.courses {
                    @courseCard(&course, t)
                }
            }
            // dummy cards for alignment
            for i := 0; i < 10; i++ {
                <div class="card custom-card border-0"></div>
            }
        </div>
        if coursesPage.totalPages > 1 {
            @pagination(coursesPage, t)
        }
    </div>
}

templ Content(coursesPage *coursesPage, t text) {
    <div class="grid-page">
        <div class="filter">
            @filter(coursesPage, t)
        </div>
        <div class="main-content" x-data="{ searchInput: '', searchSort: 0, searchSemester: 3 }">
            @search(coursesPage, t)
            @Courses(coursesPage, t)
        </div>
    </div>
}

templ Page(coursesPage *coursesPage, t text) {
    @utils.Page(t.Utils.Courses, t.Utils) {
        @Content(coursesPage, t)
    }
}