package bpbtn

import (
    "fmt"
    "strings"
)

templ AddBtn(model ViewModel, t Text) {
    <div class="btn-group">
        <button type="button" class="btn btn-outline-blueprint"
            hx-post={ t.Utils.Language.Path(model.hxPostBase + "/blueprint") }
            hx-vals={ fmt.Sprintf(`"year": 0, "semester": 0, "courses": ["%s"]`, strings.Join(model.courses, `","`)) }
            hx-swap={ model.hxSwap }
            hx-target={ model.hxTarget }
            hx-include="input:checked[name=selected]"
            disabled?={ len(model.semesters) > 0 && model.semesters[0] }
        >
            { t.Assign }
        </button>
        if (len(model.semesters) > 0) {
            <button
                type="button"
                class="btn btn-outline-blueprint dropdown-toggle dropdown-toggle-split"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-offset="0, 0">
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                // for year := 1; year <= numberOfYears; year++ {
                for i, v := range iterateOverAssignedYears(model.semesters) {
                    @assignSemesterButton(t.WinterAssign, i, 1, v.disableWinter, t, model)
                    @assignSemesterButton(t.SummerAssign, i, 2, v.disableSummer, t, model)
                }
            </ul>
        }
    </div>
}

templ PlusSignBtn(model ViewModel, t Text) {
    <div
        class="btn-group w-100"
        x-cloak
        x-show="hoverRow"
        x-data="{ hover: false, hoverSelection: false }"
        @mouseover="hover = true"
        @mouseleave="hover = false">
        <button
            class="btn btn-sm btn-outline-blueprint dp-bp-assign-btn-sm bi bi-plus lh-1 p-0"
            if len(model.semesters) > 0 {
                :class="{ 'border-transparent': !hover, 'dp-bp-delimiter': !hover }"
            } else {
                :class="{ 'border-transparent': !hover }"
            }
            hx-post={ t.Utils.Language.Path(model.hxPostBase + "/blueprint") }
            hx-vals={ fmt.Sprintf(`"year": 0, "semester": 0, "courses": ["%s"]`, strings.Join(model.courses, `","`)) }
            hx-include={ model.hxInclude }
            hx-swap={ model.hxSwap }
            hx-target={ model.hxTarget }
            disabled?={ len(model.semesters) > 0 && model.semesters[0] }
            >
        </button>
        if (len(model.semesters) > 0) {
            <button
                class="btn btn-sm btn-outline-blueprint dropdown-toggle dropdown-toggle-split"
                :class="{ 'btn-blueprint-hover': hoverSelection, 'border-transparent': !hover }"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-offset="0, 0">
            </button>
            <ul
                class="dropdown-menu dropdown-menu-end"
                @mouseover="hoverSelection = true"
                @mouseleave="hoverSelection = false">
                for i, v := range iterateOverAssignedYears(model.semesters) {
                    @assignSemesterButton(t.WinterAssign, i, 1, v.disableWinter, t, model)
                    @assignSemesterButton(t.SummerAssign, i, 2, v.disableSummer, t, model)
                }
            </ul>
        }
    </div>
}

templ assignSemesterButton(semesterText string, year, semester int, disabled bool, t Text, model ViewModel) {
    <li class="mx-3">
        <button
            class="dropdown-item rounded text-center dropdown-item-blueprint"
            hx-post={ t.Utils.Language.Path(model.hxPostBase + "/blueprint") }
            hx-vals={ fmt.Sprintf(`"year": %d, "semester": %d, "courses": ["%s"]`, year, semester, strings.Join(model.courses, ",")) }
            hx-include={ model.hxInclude }
            hx-swap={ model.hxSwap }
            hx-target={ model.hxTarget }
            disabled?={ disabled }
            >
            { fmt.Sprintf("%s %s", t.YearStr(year), semesterText) }
        </button>
    </li>
}
