package main

templ page(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title }</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        </head>
        <body>
            @nav()
            <main>
                { children... }
            </main>
            @footer()
        </body>
    </html>
}

templ navItem(url string, text string) {
    <li><a hx-get={ url } hx-target="main" hx-push-url="true">{ text }</a></li>
}

templ nav() {
    <nav id="page-nav">
        <ul>
            <li><a>RecSIS</a></li>
            @navItem("/", "Home")
            @navItem("/courses", "Courses")
            <li><a>Blueprint</a></li>
            <li><a>Login</a></li>
            <li><a>English</a></li>
        </ul>
    </nav>
}

templ footer() {
    <footer>
        In case of any issues, please contact the RecSIS team.
        <a href="mailto:recsis@gmail.com">recsis@gmail.com</a>
    </footer>
}