package home

import "github.com/michalhercik/RecSIS/utils"

templ Page() {
    @utils.Page("Home") {
        @Content()
    }
}

templ Content() {
    <div id="introduction">
        <h1>Introduction</h1>
        <p>
        This is the home page of the application. It is the first page that the user sees when 
        they open the application. Welcome to the home page of our application. This is the initial page that users encounter upon launching the app. When users start the application, this is the first page they will see. This is the landing page of our application, greeting users as they begin their journey.
        </p>
        
        <h1>How to use</h1>
        <p>
        The user can navigate to different pages of the application by clicking on the links in
        the navigation bar. The user can also search for courses using the search bar. The user
        can also access the advanced search feature by clicking on the "Advanced" button. But not here. LOL.
        </p>
        
        <h1>Authors</h1>
        <p>
        The RecSIS team
        </p>
    </div>
}