package coursedetail

import (
    "github.com/michalhercik/RecSIS/utils"
    "strconv"
    "fmt"
)

func itos(i int) string {
    return strconv.Itoa(i)
}

templ Ratings(course *Course) {
    // <div id="rating">
    //     <p class="text-warning">Under construction</p> // TODO: remove
    //     Overall Rating: { ratings.Overall.String() }
    //     <button hx-post={ fmt.Sprintf("/course/like/%s", courseCode) } hx-target="#rating" hx-swap="outerHTML">Like</button>
    //     <button hx-post={ fmt.Sprintf("/course/dislike/%s", courseCode) } hx-target="#rating" hx-swap="outerHTML">Dislike</button>
    //     Difficulty Rating: { ratings.Difficulty.String() }
    //     Workload Rating: { ratings.Workload.String() }
    //     Usefulness Rating: { ratings.Usefulness.String() }
    //     Fun Rating: { ratings.Fun.String() }
    // </div>
}

templ blueprintAssignment(code string, t text) {
    <div class="d-flex justify-content-center">
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-outline-blueprint"
                hx-post={ "/blueprint/course/" + code }
                hx-vals={ `"year": 0, "semester": 0, "lang": "` + t.Language + `"` }
            >
                { t.Assign }
            </button>
            <button type="button" class="btn btn-lg btn-outline-blueprint dropdown-toggle dropdown-toggle-split"
                data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <ul class="dropdown-menu">
            // TODO: make dynamic, NOT 3 fixed years
                for year := 1; year <= 3; year++ {
                    <li class="mx-3"><button class="dropdown-item text-center"
                        hx-post={ "/blueprint/course/" + code }
                        hx-vals={ `"year": ` + strconv.Itoa(year) + `, "semester": 1, "lang": "` + t.Language + `"` }
                    >
                    { t.YearStr(year) + " " + t.Winter }
                    </button></li>
                    <li class="mx-3"><button class="dropdown-item text-center"
                        hx-post={ "/blueprint/course/" + code }
                        hx-vals={ `"year": ` + strconv.Itoa(year) + `, "semester": 2, "lang": "` + t.Language + `"` }
                    >
                    { t.YearStr(year) + " " + t.Summer }
                    </button></li>
                }
            </ul>
        </div>
    </div>
}

func semesterHoursExamsString(course *Course, t text) string {
    result := course.Start.String(t.Language) + " "
    both := strconv.Itoa(course.LectureRange1) + "/" + strconv.Itoa(course.SeminarRange1)
    winter := strconv.Itoa(course.LectureRange1) + "/" + strconv.Itoa(course.SeminarRange1)
    summer := strconv.Itoa(course.LectureRange2) + "/" + strconv.Itoa(course.SeminarRange2)

    switch course.Start {
    case teachingWinterOnly:
        result += winter
    case teachingSummerOnly:
        result += summer
    case teachingBoth:
        result += both
    }

    if course.SemesterCount == 2 {
        switch course.Start {
        case teachingWinterOnly:
            result += " " + t.SummerAssign + " " + summer
        case teachingSummerOnly:
            result += " " + t.WinterAssign + " " + winter
        case teachingBoth:
            result = "ERROR" // TODO: what should be done in this case? can it even happen?
        }
    }

    return result + ", " + course.ExamType
}

func courseSISLink(code string, t text) string {
    if t.Language == "cs" {
        return "https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=" + code
    } else if t.Language == "en" {
        return "https://is.cuni.cz/studium/eng/predmety/index.php?do=predmet&kod=" + code
    }
    return "unsupported language"
}

templ accordionItem(desc NullDescription, id string) {
    if desc.Valid {
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse" data-bs-target={ "#panel-" + id } aria-expanded="true" aria-controls={ "panel-" + id }>
                { utils.CapitalizeFirstLetter(desc.Title) }
            </button>
        </h2>
        <div id={ "panel-" + id } class="accordion-collapse collapse show">
            <div
                id={ "content-" + id }
                class="accordion-body"
                style="text-align: justify"
                x-init={ "insertContent('" + id + "', `" + desc.SanitizeContent(id == "annotation") + "`)" }>
            </div>
        </div>
        // inserting content as shadow DOM
        <script>
        function insertContent(id, content) {
            const shadowRoot = document.getElementById("content-" + id).attachShadow({ mode: 'open' });
            shadowRoot.innerHTML = content;
        }
        </script>
    </div>
    }
}

templ ribbon(ba Assignments, t text) {
    //if len(ba) > 0 {
        <div class="ribbon-detail">
            <span>{ ba.String(t.Language) }</span>
        </div>
    //}
}

templ guarantors(guarantors []Teacher) {
    <p
        class="card-subtitle mb-2 text-muted text-center">
        for i, g := range guarantors {
            if g.TitleBefore != "" {
                <small style="font-size: 0.75rem;">{ g.TitleBefore + " " }</small>
            }
            if g.TitleAfter != "" {
                <span class="fs-5 text-dark fw-semibold">{ g.FirstName + " " + g.LastName }</span><small style="font-size: 0.75rem;">{ ", " + g.TitleAfter }</small>
            } else {
                <span class="fs-5 text-dark fw-semibold">{ g.FirstName + " " + g.LastName }</span>
            }
            if i < len(guarantors) - 1 {
                // space between guarantors
                &emsp;
            }
        }
    </p>
}

templ teacherStyledRow(t Teacher, position int) {
    <tr x-show={ "showAll || " + strconv.Itoa(position) + " < 10" }>
        <td class="text-end teachers-first-column">
            if t.TitleBefore != "" {
                    <small style="font-size: 0.6rem;">{ t.TitleBefore + " " }</small>
            }
        </td>
        <td>
            if t.TitleAfter != "" {
                <span class="fs-6 text-dark fw-semibold">{ t.FirstName + " " + t.LastName }</span><small style="font-size: 0.6rem;">{ ", " + t.TitleAfter }</small>
            } else {
                <span class="fs-6 text-dark fw-semibold">{ t.FirstName + " " + t.LastName }</span>
            }
        </td>
    </tr>
}

templ accordion(course *Course, t text) {
    <div class="accordion accordion-flush">
        @accordionItem(course.Annotation, "annotation")
        @accordionItem(course.Syllabus, "syllabus")
        @accordionItem(course.PassingTerms, "passing-terms")
        @accordionItem(course.Literature, "literature")
        @accordionItem(course.AssesmentRequirements, "assesment-requirements")
        @accordionItem(course.EntryRequirements, "entry-requirements")
        @accordionItem(course.Aim, "aim")
    </div>
}

templ Content(course *Course, t text) {
    // TODO render ratings
    //@Ratings(course.CourseRatings, course.Code)
    // TODO only if not empty/nil/...
    <div
        id="basic-info"
        class="card"
        style="width: 100%;"
    >
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0 fs-4">{ course.Code }</h6>
            <p class="mb-0 fs-4">{ semesterHoursExamsString(course, t) }</p>
            <p class="mb-0 fs-4">{ t.ECredits + ": " + strconv.Itoa(course.Credits) }</p>
        </div>
        <div class="card-body d-flex flex-column align-items-center position-relative">
            @ribbon(course.BlueprintAssignments, t)
            <h1 class="card-title text-center" style="width: 80%">{ course.Name }</h1>
            @guarantors(course.Guarantors)
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between" style="padding: 0 5%;">
                <div class="flex-grow-1 d-flex flex-column me-3" style="flex: 1;">
                    <p class="mb-1"><strong>{ t.Faculty }</strong></p>
                    <p class="mb-2">{ course.Faculty }</p>
                    <p class="mb-1"><strong>{ t.Capacity }</strong></p>
                    <p class="mb-2">{ course.Capacity }</p>
                    <p class="mb-1"><strong>{ t.StateOfCourse }</strong></p>
                    <p class="mb-2">{ course.State }</p>
                    <p class="mb-1"><strong>{ t.LanguageOfCourse }</strong></p>
                    <p class="mb-2">{ course.Language }</p>
                    if course.Link != "" {
                        <p class="mb-1"><strong>{ t.AdditionalInfo }</strong></p>
                        <p class="mb-2"><a href={ templ.SafeURL(course.Link) }>{ course.Link }</a></p>
                    }
                </div>
                <div class="flex-grow-1 d-flex flex-column ms-3" style="flex: 1;">
                    if len(course.Teachers) > 0 {
                        <p id="teachers-part" class="mb-1"><strong>{ t.Teachers }</strong></p>
                        <table id="teachers-table" x-data="{ showAll: false }">
                        for i, teacher := range course.Teachers {
                            @teacherStyledRow(teacher, i)
                        }
                        if len(course.Teachers) > 10 {
                            <tr><td></td><td>
                            <button
                                class="btn btn-link text-secondary"
                                @click="showAll = !showAll; if (!showAll) scrollToTeachers()"
                                x-text={ "showAll ? '" + t.ShowLess + "' : '" + t.ShowMore + "'" }>
                            </button>
                            </td></tr>
                        }
                        </table>
                        <script>
                        function scrollToTeachers() {
                            const anchor = document.getElementById('teachers-part');
                            const offset = -52; // top navbar height
                            const topPosition = anchor.getBoundingClientRect().top + window.scrollY + offset;
                            window.scrollTo({ top: topPosition, behavior: 'smooth' });
                        }
                        </script>
                    }
                </div>
            </div>
            <div class="mt-3 text-center">
                <p><strong>{ t.SISLink + ": " }</strong><a href={ templ.SafeURL(courseSISLink(course.Code, t)) }>{ courseSISLink(course.Code, t) }</a></p>
            </div>
            @blueprintAssignment(course.Code, t)
        </div>
        @accordion(course, t)
        <br>
        { fmt.Sprintf("Avg overall rating: %v", course.AvgOverallRating) }
        <br>
        { fmt.Sprintf("User overall rating %v", course.UserOverallRating) }
        <br>
        { fmt.Sprintf("%v", course.CategoryRatings) }
        <br><br>
        { fmt.Sprintf("%v", course.Classifications) }
        { fmt.Sprintf("%v", course.Classes) }
        <br>
        { fmt.Sprintf("%v", course.Prereq) }
        { fmt.Sprintf("%v", course.Coreq) }
        { fmt.Sprintf("%v", course.Interchange) }
        { fmt.Sprintf("%v", course.Incompa) }
        <br>
        for _, comment := range course.Comments {
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <p class="mb-0">
                        { comment.TargetType }
                        { comment.AcademicYearString() }
                        { comment.TargetTeacherString() }
                    </p>
                    <p class="mb-0">
                        { comment.StudiesType }
                        { comment.StudiesYearString() }
                        { comment.StudiesField }
                    </p>
                </div>
                <div class="card-body">
                    { comment.Content }
                </div>
            </div>
        }
    </div>
}

templ Page(course *Course, t text) {
    @utils.Page(course.Code + " - " + course.Name, t.Utils) {
        <div class="container pt-2">
            @Content(course, t)
        </div>
    }
}

templ PageNotFound(code string, t text) {
    @utils.Page("Course not found", t.Utils) {
        @ContentNotFound(code, t)
    }
}

templ ContentNotFound(code string, t text) {
    <h1>{ t.CourseWithCode + code + t.NotFound }</h1>
}