package cas

templ Logout(loginURL string, t text) {
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>{ t.title }</title>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> // bootstrap CSS
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> // bootstrap JS
        </head>
        <body>
            <div class="d-flex justify-content-center align-items-center vh-100">
                <div class="border rounded p-4 shadow text-center" style="width: 400px;">
                    <img src="/logo.svg" alt="RecSIS Log" style="width: 200px; margin-bottom: 20px;">
                    <h1>{ t.logoutSuccessHeadline }</h1>
                    <p>{ t.logoutSuccessMessage }</p>
                    <a
                        href={ templ.URL(loginURL) }
                        class="btn btn-outline-primary mt-3"
                    >
                        { t.loginButton }
                    </a>
                </div>
            </div>
        </body>
    </html>
}