package blueprint

import (
    "github.com/michalhercik/RecSIS/utils"
    "strconv"
	"fmt"
)

const lastPosition = -1

func itos(i int) string {
    return strconv.Itoa(i)
}

func examTypeStr(examType string) string {
    // to add: STEX, thesis, ...
    switch examType {
    case "Z":
        return "C" // Z
    case "1":
        return "??" // do not know
    case "F":
        return "MC" // KZ
    case "D":
        return "??" // do not know
    case "K":
        return "Ex" // Zk
    case "*":
        return "C+Ex" // Z+Zk
    default:
        return "unknown"
    }
}

templ hoursExams(course *Course) {
    {{ semCount := course.semesterCount }}
    if semCount == 1 {
    <td>{ itos(course.lectureRange1) + "/" + itos(course.seminarRange1) + ", " + examTypeStr(course.examType)}</td>
    }
    if semCount == 2 {
    <td>{ "winter s.:" + itos(course.lectureRange1) + "/" + itos(course.seminarRange1) + ", " + examTypeStr(course.examType) + "\nsummer s.:" + itos(course.lectureRange2) + "/" + itos(course.seminarRange2) + ", " + examTypeStr(course.examType)}</td>
    }
}

templ assignMenu(course Course, semester Semester, yearCount int) {
    {{
        code := course.code
        xdata := "{ year: null"
        xdisabled := "!year"
        if semester == both {
            xdata += ", semester: null"
            xdisabled += " || !semester"
        }
        xdata += " }"
    }}
    // TODO: if there can be multiple of the same courses than this will be ambiguous, we must uniquely identify the course
    <div class="context-menu" x-show={ code + "open" } @click.outside={ code + "open = false" } x-data={ xdata }>
        <form 
            hx-patch={ fmt.Sprintf("/blueprint/course/%d", course.ID) } 
            hx-target="main" 
            if semester != both {
                hx-vals={ fmt.Sprintf(`"semester": %d`, int(course.start)) }
            }
        >
            <fieldset>
                <legend>Choose a year</legend>
                for i := 0; i < yearCount; i++ {
                    <label>
                        <input type="radio" name="year" value={itos(i + 1)} x-model="year" />
                        Year { itos(i + 1) }
                    </label>
                    <br/>
                }
            </fieldset>
            if semester == both {
            <fieldset>
                <legend>Choose a semester</legend>
                <label>
                    <input type="radio" name="semester" value="1" x-model="semester" />
                    Winter
                </label>
                <br/>
                <label>
                    <input type="radio" name="semester" value="2" x-model="semester" />
                    Summer
                </label>
            </fieldset>
            }
            <button type="submit" x-bind:disabled={ xdisabled }>Assign</button>
        </form>
    </div>
}

// TODO only if there is at least one
templ renderUnassigned(unassigned AcademicYear, yearCount int) {
    <h1>Unassigned courses</h1>

    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Title</th>
                <th>Credits</th>
                <th>Semester</th>
                <th>Scope, examination</th>
                <th>Teacher(s)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            for _, course := range unassigned.unassigned {
                <tr id={ "code" + course.code }>
                    <td> @utils.CourseLink(course.code) </td>
                    <td>{ course.nameEn }</td>
                    <td>{ itos(course.credits) }</td>
                    <td>{ course.start.String() }</td>
                    @hoursExams(&course)
                    <td> @templ.Raw(course.teachers.string()) </td>
                    <td>
                        <button
                            hx-delete={fmt.Sprintf("/blueprint/course/%d", course.ID)}
                            hx-target={"#code" + course.code}
                            hx-swap="delete">
                            Remove
                        </button>
                        <div x-data={ "{ " + course.code + "open: false }" } style="position: relative;">
                            <button @click={ course.code + "open = ! " + course.code + "open" }>Assign</button>
                            @assignMenu(course, course.start, yearCount)
                        </div>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}

// TODO only if there is at least one
templ renderCourseTable(courses []Course) {
    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Title</th>
                <th>Credits</th>
                <th>Semester</th>
                <th>Scope, examination</th>
                <th>Teacher(s)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            for _, course := range courses {
                <tr>
                    <td> @utils.CourseLink(course.code) </td>
                    <td>{ course.nameEn }</td>
                    <td>{ itos(course.credits) }</td>
                    <td>{ course.start.String() }</td>
                    @hoursExams(&course)
                    <td> @templ.Raw(course.teachers.string()) </td>
                    <td>
                        // TODO: implement
                        <button>Move</button>
                        // TODO: the course is just moved to the end of unassigned, is it possible to just transfer it somehow and not reload the page?
                        // TODO: if there can be multiple of the same courses than this will be ambiguous, we must uniquely identify the course
                        <button
                            hx-patch={fmt.Sprintf("/blueprint/course/%d", course.ID)} 
                            hx-vals={ `"year": 0, "semester": 0` }
                            hx-target="main">
                            Unassign
                        </button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}

templ renderYear(year AcademicYear) {
    <div id={"BlueprintYear" + itos(year.position)}>
        <h2>Year { itos(year.position) }</h2>
        <div>Credits: { itos(year.credits()) }</div>
        <h3>Winter Semester</h3>
        <div>Credits: { itos(year.winterCredits()) }</div>
        @renderCourseTable(year.winter)
        <h3>Summer Semester</h3>
        <div>Credits: { itos(year.summerCredits()) }</div>
        @renderCourseTable(year.summer)
    </div>
}

templ renderYears(years []AcademicYear) {
    <h1>Blueprint</h1>
    {{ 
        totalCredits := 0
        for _, year := range years {
            totalCredits += year.credits()
        }
    }}
    <div>Total credits: { itos(totalCredits) }</div>

    for _, year := range years {
        @renderYear(year)
    }

    if len(years) > 0 {
    <!-- hx-swap="outerHTML" -->
    <button
        hx-delete={"/blueprint/year"}
        hx-target="main">
        Remove last year
    </button>
    }
    <button 
        hx-post={"/blueprint/year"}
        hx-target="main">
        Add year
    </button>
}

templ renderCreditTable(years []AcademicYear) {
    if len(years) > 0 {
    <h1>Credits</h1>

    <table id="CreditsSum">
        <thead>
            <tr>
                <th>Year</th>
                <th>Semester</th>
                <th>Credits</th>
            </tr>
        </thead>
        <tbody>
            {{ totalSum := 0 }}
            for _,year := range years {
                {{
                    totalSum += year.credits()
                    yearStr := itos(year.position)
                }}
                <tr id={"SumWinterYear" + yearStr}>
                    <td>{ yearStr }</td>
                    <td> Winter </td>
                    <td>{ itos(year.winterCredits()) }</td>
                </tr>
                <tr id={"SumSummerYear" + yearStr}>
                    <td>{ yearStr }</td>
                    <td> Summer </td>
                    <td>{ itos(year.summerCredits()) }</td>
                </tr>
            }
            <tr>
                <td colspan="2"> Total </td>
                <td>{ itos(totalSum) }</td>
            </tr>
        </tbody>
    </table>
    }
}

templ Content(data *Blueprint) {
    if len(data.years) >= 1 {
        @renderUnassigned(data.years[0], len(data.years) - 1)
    }
    if len(data.years) >= 2 {
        @renderYears(data.years[1:])
        @renderCreditTable(data.years[1:])
    }
}

templ Page(data *Blueprint) {
    @utils.Page("Blueprint") {
        @Content(data)
    }
}

templ InternalServerErrorContent() {
    <h1>Internal Server Error</h1>
    <p>Something went wrong</p>
}

templ InternalServerErrorPage() {
    @utils.Page("Internal Server Error") {
        @InternalServerErrorContent()
    }
}