package blueprint

import (
    "github.com/michalhercik/RecSIS/utils"
    "github.com/michalhercik/RecSIS/mock_data"
    "strconv"
)

templ Page(unassigned *[]mock_data.Course, years *map[int][]mock_data.Course) {
    @utils.Page("Blueprint") {
        @Content(unassigned, years)
    }
}

// TODO only if there is at least one
// TODO should render in predefined order
templ renderUnassigned(unassigned *[]mock_data.Course) {
    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Teacher</th>
                <th>Semester</th>
                <th>Credits</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            for _, course := range *unassigned {
                {{
                semester := "Winter" 
                if course.StartingSemester == 2 {
                    semester = "Summer"
                }
                }}
                <tr id={ "id" + strconv.Itoa(course.Id) }>
                    <td>{ course.Code }</td>
                    <td>{ course.NameEng }</td>
                    <td>{ course.Teacher1 }</td>
                    <td>{ semester }</td>
                    <td>{ strconv.Itoa(course.Credits) }</td>
                    <td>
                        <button
                            hx-delete={"/blueprint/remove-unassigned/" + strconv.Itoa(course.Id)}
                            hx-target={"#id" + strconv.Itoa(course.Id)}
                            hx-swap="delete">
                            Remove
                        </button>
                        <button>Assign</button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}

// TODO by semesters
// TODO add credits by semesters and years
// TODO only if there is at least one
// TODO should render in predefined order
templ renderYears(years *map[int][]mock_data.Course) {
    for i, year := range *years {
        <div id={"BlueprintYear" + strconv.Itoa(i)}>
            <h2>Year { strconv.Itoa(i) }</h2>
            <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Teacher</th>
                    <th>Semester</th>
                    <th>Credits</th>
                    <th>Edit palce</th>
                </tr>
            </thead>
            <tbody>
                for _, course := range year {
                    {{
                    semester := "Winter" 
                    if course.StartingSemester == 2 {
                        semester = "Summer"
                    }
                    }}
                    <tr>
                        <td>{ course.Code }</td>
                        <td>{ course.NameEng }</td>
                        <td>{ course.Teacher1 }</td>
                        <td>{ semester }</td>
                        <td>{ strconv.Itoa(course.Credits) }</td>
                        <td>
                            <button>Edit</button>
                        </td>
                    </tr>
                }
            </tbody>
            </table>
       </div>
    }
    // TODO only if there is at least one
    // TODO move years to unassigned
    <button
        hx-swap="outerHTML"
        hx-post={"/blueprint/remove-year/" + strconv.Itoa(len(*years))}
        hx-target="this">
        Remove last year
    </button>
    <button hx-post="/blueprint/add-year">Add year</button>
}

// TODO only if there is at least one
// TODO should render in predefined order
templ renderCreditTable(years *map[int][]mock_data.Course) {
    <table id="CreditsSum">
        <thead>
            <tr>
                <th>Year</th>
                <th>Semester</th>
                <th>Credits</th>
            </tr>
        </thead>
        <tbody>
            {{ totalSum := 0 }}
            for year, courses := range *years {
                {{
                creditsBySemester := make(map[int]int)
                for _, course := range courses {
                    creditsBySemester[course.StartingSemester] += course.Credits
                    totalSum += course.Credits
                }
                yearStr := strconv.Itoa(year)
                }}
                <tr id={"SumWinterYear" + yearStr}>
                    <td>{ yearStr }</td>
                    <td> Winter </td>
                    <td>{ strconv.Itoa(creditsBySemester[1]) }</td>
                </tr>
                <tr id={"SumSummerYear" + yearStr}>
                    <td>{ yearStr }</td>
                    <td> Summer </td>
                    <td>{ strconv.Itoa(creditsBySemester[2]) }</td>
                </tr>
            }
            // TODO this must be updated after every change
            <tr>
                <td colspan="2"> Total </td>
                <td>{ strconv.Itoa(totalSum) }</td>
            </tr>
        </tbody>
    </table>
}

templ Content(unassigned *[]mock_data.Course, years *map[int][]mock_data.Course) {
    <h1>Unassigned courses</h1>

    @renderUnassigned(unassigned)

    <h1>Blueprint</h1>

    @renderYears(years)

    <h1>Credits</h1>

    @renderCreditTable(years)
}