package degreeplan

import (
    "github.com/michalhercik/RecSIS/utils"
    "fmt"
)

func hoursExamsString(lecture, seminar int, examType string) string {
    return fmt.Sprintf("%d/%d, %s", lecture, seminar, examType)
}

func winterString(course *Course) string {
    winterText := ""
    if course.Start == teachingWinterOnly || course.Start == teachingBoth {
        winterText = fmt.Sprintf("%d/%d, %s", course.LectureRange1, course.SeminarRange1, course.ExamType)
    } else {
        winterText = "---"
    }
    return winterText
}

func summerString(course *Course) string {
    summerText := ""
    if course.Start == teachingSummerOnly {
        summerText = fmt.Sprintf("%d/%d, %s", course.LectureRange2, course.SeminarRange2, course.ExamType)
    } else if course.Start == teachingBoth {
        summerText = fmt.Sprintf("%d/%d, %s", course.LectureRange1, course.SeminarRange1, course.ExamType)
    } else {
        summerText = "---"
    }
    return summerText
}

templ blueprintAssignment(code string, t text) {
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-outline-blueprint"
            hx-post={ fmt.Sprintf("/blueprint/course/%s", code) }  
            hx-vals={ fmt.Sprintf(`"year": 0, "semester": 0, "lang": "%s"`, t.Language) }
        >
            { t.Assign }
        </button>
        <button type="button" class="btn btn-sm btn-outline-blueprint dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown" aria-expanded="false">
        </button>
        <ul class="dropdown-menu lh-base">
        // TODO: make dynamic, NOT 3 fixed years
            for year := 1; year <= 3; year++ {
                <li class="mx-3"><button class="dropdown-item text-center"
                    hx-post={ fmt.Sprintf("/blueprint/course/%s", code) }  
                    hx-vals={ fmt.Sprintf(`"year": %d, "semester": 1, "lang": "%s"`, year, t.Language) } 
                >
                { fmt.Sprintf("%s %s", t.YearStr(year), t.WinterAssign) }
                </button></li>
                <li class="mx-3"><button class="dropdown-item text-center"
                    hx-post={ fmt.Sprintf("/blueprint/course/%s", code) }  
                    hx-vals={ fmt.Sprintf(`"year": %d, "semester": 2, "lang": "%s"`, year, t.Language) } 
                >
                { fmt.Sprintf("%s %s", t.YearStr(year), t.SummerAssign) }
                </button></li>
            }
        </ul>
    </div>
}

templ Content(dp *DegreePlan, t text) {
    for _, bloc := range dp.blocs {
        <table class="table table-sm degree-plan-table">
            <thead>
                <tr>
                    if bloc.Name == "" {
                        <th>{ t.Code }</th>
                        <th>{ t.Title }</th>
                    } else {
                        <th><h5 class="text-nowrap">
                            { fmt.Sprintf("%s", utils.CapitalizeFirstLetter(bloc.Name)) }
                            if bloc.completed() {
                                <span class="badge bg-success">{ t.Completed }</span>
                            } else if bloc.inBlueprint() {
                                <span class="badge bg-blueprint">{ t.InBlueprint }</span>
                            } else if bloc.hasLimit() {
                                <span class="badge bg-danger">{ t.NotCompleted }</span>
                            }
                        </h5></th>
                        <th></th>
                    }
                    <th></th>
                    <th class="th-overflow credits-column">
                        { fmt.Sprintf("%s:", t.Credits) }
                        <span style="color: rgb(19, 92, 4);">{ fmt.Sprintf("%d", bloc.completedCredits()) }</span>|<span style="color: rgb(4, 108, 181);">{ fmt.Sprintf("%d", bloc.inBlueprintCredits()) }</span>
                        if bloc.hasLimit() {
                            { fmt.Sprintf("(≥%d)", bloc.Limit) }
                        }
                    </th>
                    <th>{ t.Winter }</th>
                    <th>{ t.Summer }</th>
                    <th>{ t.Blueprint }</th>
                </tr>
            </thead>
            <tbody>
            for _, course := range bloc.Courses {
                <tr> 
                    <td> 
                        @utils.CourseLink(course.Code, t.Utils)
                    </td>
                    <td>
                        @utils.TitleCourseLink(course.Code, course.Title, t.Utils)
                    </td>
                    <td class="align-middle lh-1">
                    // TODO: add course completion status -> change `false` to `course.Completed`
                    if false {
                        <span class="badge bg-success">{ t.Completed }</span>
                    } else if course.InBlueprint {
                        <span class="badge bg-blueprint">{ t.InBlueprint }</span>
                    } else {
                        <span class="badge bg-danger">{ t.NotCompleted }</span>
                    }
                    </td>
                    <td class="credits-column text-end">
                        { fmt.Sprintf("%d", course.Credits) }
                    </td>
                    <td>{ winterString(&course) }</td>
                    <td>{ summerString(&course) }</td>
                    <td class="align-middle py-0 lh-1">
                        @blueprintAssignment(course.Code, t)
                    </td>
                </tr>
            }
            </tbody>
        </table>
    }
}

templ Page(dp *DegreePlan, t text) {
    @utils.Page(t.Utils.DegreePlan, t.Utils) {
        <div class="container">
            <div class="pt-3">
                @Content(dp, t)
            </div>
        </div>
    }
}