package degreeplan

import (
    "github.com/michalhercik/RecSIS/language"

    "fmt"
)

// TODO: update the skeleton to match the new design
templ Skeleton(lang language.Language) {
    <div
        id="degreeplan-skeleton"
        class="container pt-3 placeholder-glow"
        x-data
        x-intersect.once={ fmt.Sprintf("document.title = '%s | RecSIS'", texts[lang].PageTitle) }>
        // first group
        <h5 class="d-md-none">
            @placeholder(2)&nbsp;
            @placeholder(3)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(4)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(70, 52, 0, 0, 0)
            <tbody>
                @skeletonRow( 9,  4, 8, 8, 10,  4, 5, 2, 0)
                @skeletonRow(10, 10, 9, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  8, 7, 8,  4, 10, 4, 2, 3)
                @skeletonRow(10,  6, 8, 8,  9,  8, 3, 2, 0)
            </tbody>
        </table>
        // second group
        <h5 class="d-md-none">
            @placeholder(4)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(5)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(55, 45, 52, 70, 20)
            <tbody>
                @skeletonRow( 8, 3, 9, 8,  4,  9, 3, 0, 0)
                @skeletonRow( 9, 2, 9, 8,  4, 10, 2, 0, 0)
                @skeletonRow( 9, 9, 7, 8, 10,  4, 4, 2, 0)
            </tbody>
        </table>
        // third group
        <h5 class="d-md-none">
            @placeholder(3)&nbsp;
            @placeholder(2)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(47, 58, 12, 86, 0)
            <tbody>
                @skeletonRow( 9, 2, 9, 8,  9, 8, 3, 3, 0)
                @skeletonRow( 9, 6, 8, 8,  9, 4, 2, 3, 0)
                @skeletonRow(10, 8, 8, 8, 10, 4, 4, 0, 0)
                @skeletonRow( 9, 5, 8, 8,  4, 9, 3, 0, 0)
                @skeletonRow( 9, 3, 9, 8,  9, 8, 3, 2, 4)
            </tbody>
        </table>
        // fourth group
        <h5 class="d-md-none">
            @placeholder(4)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(5)&nbsp;
            @placeholder(3)&nbsp;
            @placeholder(4)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(71, 57, 26, 10, 36)
            <tbody>
                @skeletonRow( 9,  4, 8, 8, 10,  4, 5, 2, 0)
                @skeletonRow( 8, 10, 9, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  5, 7, 8,  4, 10, 4, 1, 3)
                @skeletonRow(10,  2, 8, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  3, 7, 8,  4,  8, 4, 2, 3)
                @skeletonRow(10,  9, 8, 8,  9,  4, 2, 2, 0)
                @skeletonRow( 9,  8, 9, 8,  4, 10, 3, 5, 0)
                @skeletonRow( 9,  4, 8, 8,  9,  8, 4, 2, 0)
                @skeletonRow( 8,  5, 8, 8, 10, 10, 3, 2, 3)
            </tbody>
        </table>
    </div>
}

templ skeletonFullHeader(title1, title2, title3, title4, title5 int) {
    <thead>
        <tr>
            <th>
                <h5 class="mb-0 text-nowrap d-none d-md-block">
                    @placeholderAbsolute(title1)&nbsp;
                    @placeholderAbsolute(title2)&nbsp;
                    @placeholderAbsolute(title3)&nbsp;
                    @placeholderAbsolute(title4)&nbsp;
                    @placeholderAbsolute(title5)
                </h5>
                <span class="d-md-none">@placeholder(7)</span>
            </th>
            <th>
                <span class="d-md-none">@placeholder(3)</span>
            </th>
            <th></th>
            <th class="th-overflow pe-0">@placeholderAbsolute(80)</th>
            <th class="d-none d-md-table-cell"></th>
            <th class="d-none d-lg-table-cell">@placeholder(3)</th>
            <th class="d-none d-lg-table-cell">@placeholder(3)</th>
            <th class="d-none d-xl-table-cell">@placeholder(5)</th>
            <th class="th-overflow"><span class="d-none d-lg-inline">@placeholderAbsolute(70)</span></th>
        </tr>
    </thead>
}

templ skeletonRow(code, title, badge, credits, winter, summer, guarantor1, guarantor2, guarantor3 int) {
    <tr>
        // code
        <td> @placeholder(code) </td>
        // title
        <td> @placeholder(title) </td>
        // badge
        <td class="align-middle lh-1"> @placeholder(badge) </td>
        // credits
        <td class="text-end pe-0"> @placeholder(credits) </td>
        // credits limit
        <td class="d-none d-md-table-cell"></td>
        // winter
        <td class="d-none d-lg-table-cell"> @placeholder(winter) </td>
        // summer
        <td class="d-none d-lg-table-cell"> @placeholder(summer) </td>
        // guarantors
        <td class="d-none d-xl-table-cell">
            @placeholder(guarantor1)&nbsp;
            @placeholder(guarantor2)&nbsp;
            @placeholder(guarantor3)
        </td>
        // blueprint button
        <td></td>
    </tr>
}

templ placeholder(size int) {
    <span class={ fmt.Sprintf("placeholder bg-secondary col-%d", size) }></span>
}

templ placeholderAbsolute(width int) {
    <span class="placeholder bg-secondary" { templ.Attributes{"style": fmt.Sprintf("width: %dpx;",  width) }... }></span>
}