package degreeplan

import (
    "github.com/michalhercik/RecSIS/language"

    "fmt"
)

templ Skeleton(lang language.Language) {
    <div
        id="degreeplan-skeleton"
        class="container placeholder-glow"
        x-data
        x-intersect.once={ fmt.Sprintf("document.title = '%s | RecSIS'", texts[lang].PageTitle) }>
        // checked courses menu
        <div id="dp-checked-courses-menu-skeleton"></div>
        // first group
        @skeletonBadges()
        <h5 class="d-md-none px-1 my-1">
            @placeholder(2)&nbsp;
            @placeholder(3)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(4)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(70, 52, 0, 0, 0)
            <tbody>
                @skeletonRow( 9,  4, 8, 10,  4, 5, 2, 0)
                @skeletonRow(10, 10, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  8, 8,  4, 10, 4, 2, 3)
                @skeletonRow(10,  6, 8,  9,  8, 3, 2, 0)
            </tbody>
        </table>
        // second group
        @skeletonBadges()
        <h5 class="d-md-none px-1 my-1">
            @placeholder(4)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(5)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(55, 45, 52, 70, 20)
            <tbody>
                @skeletonRow( 8, 3, 8,  4,  9, 3, 0, 0)
                @skeletonRow( 9, 2, 8,  4, 10, 2, 0, 0)
                @skeletonRow( 9, 9, 8, 10,  4, 4, 2, 0)
            </tbody>
        </table>
        // third group
        @skeletonBadges()
        <h5 class="d-md-none px-1 my-1">
            @placeholder(3)&nbsp;
            @placeholder(2)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(47, 58, 12, 86, 0)
            <tbody>
                @skeletonRow( 9, 2, 8,  9, 8, 3, 3, 0)
                @skeletonRow( 9, 6, 8,  9, 4, 2, 3, 0)
                @skeletonRow(10, 8, 8, 10, 4, 4, 0, 0)
                @skeletonRow( 9, 5, 8,  4, 9, 3, 0, 0)
                @skeletonRow( 9, 3, 8,  9, 8, 3, 2, 4)
            </tbody>
        </table>
        // fourth group
        @skeletonBadges()
        <h5 class="d-md-none px-1 my-1">
            @placeholder(4)&nbsp;
            @placeholder(1)&nbsp;
            @placeholder(5)&nbsp;
            @placeholder(3)&nbsp;
            @placeholder(4)&nbsp;
        </h5>
        <table class="table table-sm degree-plan-table">
            @skeletonFullHeader(71, 57, 26, 10, 36)
            <tbody>
                @skeletonRow( 9,  4, 8, 10,  4, 5, 2, 0)
                @skeletonRow( 8, 10, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  5, 8,  4, 10, 4, 1, 3)
                @skeletonRow(10,  2, 8,  9,  4, 3, 0, 0)
                @skeletonRow( 9,  3, 8,  4,  8, 4, 2, 3)
                @skeletonRow(10,  9, 8,  9,  4, 2, 2, 0)
                @skeletonRow( 9,  8, 8,  4, 10, 3, 5, 0)
                @skeletonRow( 9,  4, 8,  9,  8, 4, 2, 0)
                @skeletonRow( 8,  5, 8, 10, 10, 3, 2, 3)
            </tbody>
        </table>
    </div>
}

templ skeletonBadges() {
    <div class="d-inline status-badges" style="height: 20px;">
        @placeholderAbsolute(42)&nbsp;
        @placeholderAbsolute(42)&nbsp;
        @placeholderAbsolute(42)
    </div>
}

templ skeletonFullHeader(title1, title2, title3, title4, title5 int) {
    <thead>
        <tr>
            // checkbox
            <th></th>
            // code
            <th class="d-none d-md-table-cell">
                <h5 class="mb-0 text-nowrap d-none d-md-block">
                    @placeholderAbsolute(title1)&nbsp;
                    @placeholderAbsolute(title2)&nbsp;
                    @placeholderAbsolute(title3)&nbsp;
                    @placeholderAbsolute(title4)&nbsp;
                    @placeholderAbsolute(title5)
                </h5>
                <span class="d-md-none">@placeholder(7)</span>
            </th>
            // title
            <th></th>
            // credits
            <th class="d-none d-md-table-cell th-overflow credits-column">@placeholderAbsolute(80)</th>
            // winter
            <th class="d-none d-lg-table-cell">@placeholder(3)</th>
            // summer
            <th class="d-none d-lg-table-cell">@placeholder(3)</th>
            // guarantors
            <th class="d-none d-xl-table-cell">@placeholder(5)</th>
            // blueprint button
            <th class="d-none d-md-table-cell th-overflow"><span class="d-none d-lg-inline">@placeholderAbsolute(70)</span></th>
        </tr>
    </thead>
}

templ skeletonRow(code, title, credits, winter, summer, guarantor1, guarantor2, guarantor3 int) {
    <tr>
        // checkbox
        <td class="text-center align-middle p-0 lh-1"> @placeholder(8) </td>
        // code
        <td class="d-none d-md-table-cell"> @placeholder(code) </td>
        // title
        <td>
            <span class="d-none d-md-inline">
                @placeholder(title)
            </span>
            <div class="d-flex flex-column d-md-none">
                <div class="d-flex justify-content-between align-items-center small lh-1">
                    <span class="text-muted dp-mobile-code">
                        @placeholder(11)
                    </span>
                    <span class="text-muted dp-mobile-semester">
                        @placeholder(7)
                    </span>
                    <span class="text-muted dp-mobile-credits">
                        @placeholder(10)
                    </span>
                </div>
                <span class="fw-semibold small-screen-title">
                    @placeholder(title)
                </span>
            </div>
        </td>
        // credits
        <td class="d-none d-md-table-cell text-end credits-column"> @placeholder(credits) </td>
        // winter
        <td class="d-none d-lg-table-cell"> @placeholder(winter) </td>
        // summer
        <td class="d-none d-lg-table-cell"> @placeholder(summer) </td>
        // guarantors
        <td class="d-none d-xl-table-cell">
            @placeholder(guarantor1)&nbsp;
            @placeholder(guarantor2)&nbsp;
            @placeholder(guarantor3)
        </td>
        // blueprint button
        <td class="d-none d-md-table-cell"></td>
    </tr>
}

templ placeholder(size int) {
    <span class={ fmt.Sprintf("placeholder bg-secondary col-%d", size) }></span>
}

templ placeholderAbsolute(width int) {
    <span class="placeholder bg-secondary" { templ.Attributes{"style": fmt.Sprintf("width: %dpx;",  width) }... }></span>
}