package coursedetail

import (
    "github.com/michalhercik/RecSIS/utils"
    "github.com/michalhercik/RecSIS/database"
    "strconv"
)

func ItoS(i int) string {
    return strconv.Itoa(i)
}

func capacityStr(capacity int) string {
    if capacity == -1 {
        return "unlimited"
    }
    return ItoS(capacity)
}

templ hoursExams(course database.Course) {
    {{ sem := course.Semester }}
    {{ semCount := course.SemesterCount }}
    if sem == "Winter" || semCount == 2 {
    <tr>
        <td>Hours per week, examination:</td>
        <td>{ ItoS(course.LectureHoursWinter) + "/" + ItoS(course.SeminarHoursWinter) + ", " + course.ExamWinter }</td>
    </tr>
    }
    if sem == "Summer" || semCount == 2 {
    <tr>
        if semCount == 1 {
        <td>Hours per week, examination:</td>
        } else {
        <td></td>
        }
        <td>{ ItoS(course.LectureHoursSummer) + "/" + ItoS(course.SeminarHoursSummer) + ", " + course.ExamSummer }</td>
    </tr>
    }
}

func courseSISLink(code string) string {
    return "https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=" + code
}

templ Content(data *database.CourseData) {
    {{ course := data.Course }}
    <h1>{ course.Code + " - " + course.NameEng }</h1>
    // TODO only if not emtpy/nil/...
    <table>
        <tr>
            <td>Czech title:</td><td>{ course.NameCze }</td>
        </tr>
        <tr>
            <td>Faculty:</td><td>{ course.Faculty }</td>
        </tr>
        <tr>
            <td>Semester:</td><td>{ course.Semester }</td>
        </tr>
        <tr>
            <td>E-Credits:</td><td>{ ItoS(course.Credits) }</td>
        </tr>
        @hoursExams(course)
        <tr>
            <td>Capacity:</td><td>{ capacityStr(course.Capacity) }</td>
        </tr>
        <tr>
            <td>State of the course:</td><td>{ course.State }</td>
        </tr>
        <tr>
            <td>Language:</td><td>{ course.Language }</td>
        </tr>
        <tr>
            <td>Additional information:</td><td><a>TODO link</a></td>
        </tr>
        <tr>
            <td>Teacher(s):</td><td>{ course.Teachers[0] }</td>
        </tr>
        for i := 1; i < len(course.Teachers); i++ {
        <tr>
            <td></td><td>{ course.Teachers[i] }</td>
        </tr>
        }
        <tr>
            <td><a href={ templ.SafeURL(courseSISLink(course.Code)) }>SIS link</a></td>
        </tr>
    </table>
    // TODO may add extend button for more info
}

templ Page(data *database.CourseData) {
    @utils.Page(data.Course.Code + " - " + data.Course.NameEng) {
        @Content(data)
    }
}