package coursedetail

import (
    "github.com/michalhercik/RecSIS/utils"
    "strconv"
)

// TODO: Why capital I?
func ItoS(i int) string {
    return strconv.Itoa(i)
}

func capacityStr(capacity int) string {
    if capacity == -1 {
        return "unlimited"
    }
    return ItoS(capacity)
}

templ hoursExams(course *Course) {
    {{ sem := course.Start }}
    {{ semCount := course.SemesterCount }}
    if sem == 1 || semCount == 2 {
    <tr>
        <td>Hours per week, examination:</td>
        <td>{ ItoS(course.LectureRange1) + "/" + ItoS(course.SeminarRange1) + ", " + course.ExamType }</td>
    </tr>
    }
    if sem == 2 || semCount == 2 {
    <tr>
        if semCount == 1 {
        <td>Hours per week, examination:</td>
        } else {
        <td></td>
        }
        <td>{ ItoS(course.LectureRange2) + "/" + ItoS(course.SeminarRange2) + ", " + course.ExamType }</td>
    </tr>
    }
}

func courseSISLink(code string) string {
    return "https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=" + code
}

templ Content(course *Course) {
    <h1>{ course.Code + " - " + course.NameEn }</h1>
    // TODO only if not emtpy/nil/...
    <table>
        <tr>
            <td>Czech title:</td><td>{ course.NameCs }</td>
        </tr>
        <tr>
            <td>Faculty:</td><td>{ course.Faculty.String() }</td>
        </tr>
        <tr>
            <td>Semester:</td><td>{ ItoS(course.Start) }</td>
        </tr>
        <tr>
            <td>E-Credits:</td><td>{ ItoS(course.Credits) }</td>
        </tr>
        @hoursExams(course)
        <tr>
            <td>Capacity:</td><td>{ capacityStr(course.Capacity) }</td>
        </tr>
        <tr>
            <td>State of the course:</td><td>{ course.State }</td>
        </tr>
        <tr>
            <td>Language:</td><td>{ course.Language }</td>
        </tr>
        <tr>
            <td>Additional information:</td><td><a href={ templ.SafeURL(course.Link) }>{ course.Link }</a></td>
        </tr>
        <tr>
            <td>Teacher(s):</td><td>{ course.Teacher1.String() }</td>
        </tr>
        <tr>
            <td></td><td>{ course.Teacher2.String() }</td>
        </tr>
        <tr>
            <td>SIS link:</td><td><a href={ templ.SafeURL(courseSISLink(course.Code)) }>{ courseSISLink(course.Code) }</a></td>
        </tr>
    </table>
    // TODO may add extend button for more info
}

templ Page(course *Course) {
    @utils.Page(course.Code + " - " + course.NameEn) {
        @Content(course)
    }
}

templ PageNotFound(code string) {
    @utils.Page("Course not found") {
        @ContentNotFound(code)
    }
}

templ ContentNotFound(code string) {
    <h1>Course with code { code } not found</h1>
}