package cas

import (
    "fmt"
	"github.com/michalhercik/RecSIS/language"
)

templ Logout(loginURL string, t text) {
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>{ t.title }</title>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> // bootstrap CSS
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> // bootstrap JS
        </head>
        <body>
            <div class="d-flex justify-content-center align-items-center vh-100">
                <div class="border rounded p-4 shadow text-center" style="width: 400px;">
                    <img src="/logo.svg" alt="RecSIS Log" style="width: 200px; margin-bottom: 20px;">
                    <h1>{ t.logoutSuccessHeadline }</h1>
                    <p>{ t.logoutSuccessMessage }</p>
                    <a
                        href={ templ.SafeURL(loginURL) }
                        class="btn btn-outline-primary mt-3"
                    >
                        { t.loginButton }
                    </a>
                </div>
            </div>
        </body>
    </html>
}

templ Login(model loginModel) {
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>{ model.text.loginTitle }</title>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> // bootstrap CSS
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> // bootstrap JS
        </head>
        <body>
            <div class="d-flex justify-content-center align-items-center vh-100">
                <div class="border rounded p-4 shadow text-center" style="width: 500px;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-navbar py-2 py-md-0">
                        <div class="container position-relative">
                            <a
                                class="navbar-brand d-flex align-items-center fs-4 mff-font"
                                href="#"
                            >
                                <img src="/logo.svg" alt="Logo" height="60" class="mb-1 pe-1">
                                <span class="d-none d-md-inline">RecSIS</span>
                            </a>
                            <div class="d-flex justify-content-between flex-row-reverse flex-lg-row py-2 py-lg-0">
                                <div class="navbar-nav me-auto">
                                    <a
                                        class="nav-item nav-link nav-item-font pb-0 pb-lg-2"
                                        href={ templ.SafeURL(model.lang.LocalizeURL("/help/cs.html")) }
                                        target="_blank">
                                        { model.text.learnMore }
                                    </a>
                                    switch model.lang {
                                        case language.CS:
                                            @langNav(language.EN, "")
                                        case language.EN:
                                            @langNav(language.CS, "")
                                    }
                                </div>
                            </div>
                        </div>
                    </nav>
                    <p>{ model.text.loginMessage }</p>
                    <p>
                        @templ.Raw(fmt.Sprintf(model.text.loginCASMessage, "<a href=\"cas.cuni.cz\">cas.cuni.cz</a>"))
                    </p>
                    <p>
                        @templ.Raw(fmt.Sprintf(model.text.loginContactMessage, "<a href=\"mailto:recsis@email.cz\">recsis@email.cz</a>"))
                    </p>
                    <a
                        href={ templ.SafeURL(model.loginURL) }
                        class="btn btn-primary mt-3"
                    >
                        { model.text.loginButton }
                    </a>
                </div>
            </div>
        </body>
    </html>
}

templ langNav(lang language.Language, url string) {
    <a
        class="nav-item nav-link nav-item-font pb-0 pb-lg-2"
        href={ templ.SafeURL(lang.LocalizeURL(url)) }>
        { string(lang) }
    </a>
}