package searchbar

templ SearchBar(model searchBarModel) {
    <form
        id="search-form"
        hx-get={ model.lang.Path(model.searchEndpoint) }
        hx-target="body"
        hx-push-url="true"
        if model.includeFilters {
            hx-include={ model.filtersSelector }
        }
        @submit="document.activeElement.blur()"
        style="width: 100%;"
        x-data="{ searchInput: '', quickResOpen: false }" x-init={ "searchInput = '" + model.searchInput + "';" }
    >
        <div class="justify-content-center">
            <div class="dropdown"
                @click.outside="quickResOpen = false"
            >
                <div class="input-group">
                    <input type="text" name={ model.searchParam } id="search" class="form-control" placeholder={ model.t.SearchPlaceholder } value={model.searchInput} autocomplete="off"
                        @keyup.slash.outside="
                            e = document.getElementById('search');
                            e.focus();
                            e.selectionStart = e.selectionEnd = e.value.length;
                        "
                        @keyup.escape="document.activeElement.blur(); quickResOpen = false"
                        @focus="quickResOpen = true"
                        x-model="searchInput"
                        hx-get={ model.lang.Path(model.quickSearchEndpoint) }
                        hx-trigger="input changed delay:200ms, focus once"
                        hx-target="#quick-search-results"
                        hx-swap="outerHTML"
                        hx-push-url="false"
                    />
                    <button type="submit" class="btn btn-primary" style="background-color:#8AC75A;border-color:#8AC75A" @click="quickResOpen = false">{ model.t.SearchButton }</button>
                </div>
                @quickResults()
            </div>
        </div>
    </form>
}

templ QuickResults(model quickResultsModel) {
    @quickResults() {
        <div
            class="dropdown-menu w-100 shadow-sm show"
            x-show="quickResOpen && searchInput.length > 0"
            x-cloak
        >
            if len(model.courses) == 0 {
                <div class="dropdown-item text-muted">{ model.t.NoCoursesFound }</div>
            } else {
                for _, course := range model.courses {
                    <a
                        href={ templ.URL(model.lang.Path(model.resultDetailEndpoint(course.code))) }
                        class="dropdown-item text-truncate"
                        hx-boost="false"
                        tabindex="0"
                        @click="quickResOpen = false"
                    >
                        { course.code + " - " + course.name }
                    </a>
                }
            }
        </div>
    }
}

templ quickResults() {
    <div
        id="quick-search-results"
    >
            { children... }
    </div>
}