package utils

import (
    "strings"
    "unicode/utf8"
)

templ CourseLink(code string, t Text) {
    <a
        class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
        href={ templ.URL(t.Language.Path("/course/" + code)) }>
        { code }
    </a>
}

templ TitleCourseLink(code, title string, lowUnderline bool, t Text) {
    <a
        class={ "link-body-emphasis link-underline-opacity-0 link-underline-opacity-75-hover", templ.KV("link-offset-2", lowUnderline) }
        href={ templ.URL(t.Language.Path("/course/" + code)) }>
        { title }
    </a>
}

func CapitalizeFirstLetter(s string) string {
    if len(s) == 0 {
        return s
    }
    firstRune, _ := utf8.DecodeRuneInString(s)
    return strings.ToUpper(string(firstRune)) + s[1:]
}

