package utils

import (
	"github.com/michalhercik/RecSIS/language"
)

templ CourseLink(code string, l language.Language) {
    <a
        class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
        href={ templ.URL(l.LocalizeURL("/course/" + code)) }>
        { code }
    </a>
}

templ TitleCourseLink(code, title string, lowUnderline bool, l language.Language) {
    <a
        class={ "link-body-emphasis link-underline-opacity-0 link-underline-opacity-75-hover", templ.KV("link-offset-2", lowUnderline) }
        href={ templ.URL(l.LocalizeURL("/course/" + code)) }>
        { title }
    </a>
}
