package utils

import (
    "strings"
)

templ watermark() {
    <div class="watermark" style="
        position:fixed;
        bottom:50%;
        left:15%;
        opacity:0.1;
        z-index:99;
        color: black;
        pointer-events:none;
    ">
        <span style="font-size:60px">For demonstration purposes only!</span><br/>
        <span style="font-size:30px">The state is global</span>
    </div>
}

templ Page(title string, t Text) {
    <!DOCTYPE html>
    <html lang={ t.Language }>
        <head>
            <meta charset="UTF-8">
            <title>{ title }</title> // TODO: translate
            // css
            <link rel="stylesheet" href="/style.css">
            // bootstrap
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> // -> icons
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            // htmx
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
            // alpine js
            <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.x.x/dist/cdn.min.js"></script> // drag and drop
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        </head>
        <body hx-boost="true">
            // @watermark()
            @Header(title, t)
            <main>
                { children... }
            </main>
            <hr/>
            @Footer(t)
        </body>
    </html>
}

templ navItem(url, text string, active bool) {
    {{
        class := "fs-4 nav-link"
        if active {
            class += " active"
        }
    }}
    <li class="nav-item"><a class={ class } href={ templ.URL(url) }>{ text }</a></li>
}

templ langButton(lang string, text string) {
    <button
        class="btn btn-outline-dark"
        @click={ "changeLanguage('" + lang + "')" }>
        { text }
    </button>
}

templ Header(title string, t Text) {
    <header x-data="{
        changeLanguage(lang) {
            let currentUrl = window.location.pathname;
            let queryParams = window.location.search;
            let newUrl = currentUrl.replace(/^\/(cs|en)/, '') || '';
            newUrl = '/' + lang + newUrl + queryParams;
            window.location.href = newUrl;
        }
    }">
        <nav class="navbar navbar-expand-md navbar-light bg-light py-0"> // TODO: if too narrow, change py-?
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href={ templ.URL(t.LangLink("")) }>RecSIS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        @navItem(t.LangLink("/home"), t.Home, title == t.Home)
                        @navItem(t.LangLink("/courses"), t.Courses, title == t.Courses)
                        @navItem(t.LangLink("/blueprint"), t.Blueprint, title == t.Blueprint)
                        @navItem(t.LangLink("/degreeplan"), t.DegreePlan, title == t.DegreePlan)
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-outline-success me-2">{ t.Login }</button>
                        if t.Language == "cs" {
                            @langButton("en", "EN")
                        } else {
                            @langButton("cs", "CS")
                        }
                    </div>
                </div>
            </div>
        </nav>
    </header>
}

templ Footer(t Text) {
    <footer class="text-center my-3">
        { t.Contact }
        <a href="mailto:TODO@TODO.com">TODO@TODO.com</a>
    </footer>
}

templ CourseLink(Code string, t Text) {
    <a class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" href={ templ.URL(t.LangLink("/course/" + Code)) }>{ Code }</a>
}

func CapitalizeFirstLetter(s string) string {
    if len(s) == 0 {
        return s
    }
    return strings.ToUpper(string(s[0])) + s[1:]
}
