package utils

import (
    "strings"
)

templ watermark() {
    <div class="watermark" style="
        position:fixed;
        bottom:50%;
        left:15%;
        opacity:0.1;
        z-index:99;
        color: black;
        pointer-events:none;
    ">
        <span style="font-size:60px">For demonstration purposes only!</span><br/>
        <span style="font-size:30px">The state is global</span>
    </div>
}

templ CourseLink(code string, t Text) {
    <a
        class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
        href={ templ.URL(t.LangLink("/course/" + code)) }>
        { code }
    </a>
}

templ TitleCourseLink(code, title string, lowUnderline bool, t Text) {
    <a
        class={ "link-body-emphasis link-underline-opacity-0 link-underline-opacity-75-hover", templ.KV("link-offset-2", lowUnderline) }
        href={ templ.URL(t.LangLink("/course/" + code)) }>
        { title }
    </a>
}

func CapitalizeFirstLetter(s string) string {
    if len(s) == 0 {
        return s
    }
    return strings.ToUpper(string(s[0])) + s[1:]
}

