package errorx

import (
    "fmt"
    "net/http"
)

templ ErrorMessageContent(code int, userMsg string, t text) {
    <div
        id="error-content"
        class="container"
    >
        <div id="error-page-text">
            <p class="display-2 fw-bold mb-0">{ fmt.Sprintf("%s %d: %s", t.errorText, code, http.StatusText(code)) }</p>
            <p class="display-4">{ userMsg }</p>
        </div>
    </div>
}

templ ErrorMessageTopOfPage(code int, userMsg string, t text) {
    <div
        id="error-top-alert"
        class="alert alert-danger alert-dismissible fade show position-fixed start-50 translate-middle-x mb-0 mt-2"
        role="alert"
    >
        <div class="d-flex flex-column">
            <strong class="fs-5 mb-0 alert-heading">{ fmt.Sprintf("%s %d: %s", t.errorText, code, http.StatusText(code)) }</strong>
            <span class="fs-5">{ userMsg }</span>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
}