package utils

templ Page(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title }</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://livejs.com/live.js"></script>
        </head>
        <body>
            @Header()
            <hr/>
            <main>
                { children... }
            </main>
            <hr/>
            @Footer()
        </body>
    </html>
}

templ navItem(url string, text string) {
    <li><a hx-get={ url } hx-target="main" hx-push-url="true">{ text }</a></li>
}

templ Header() {
    <header>
        <nav>
            <div>
                <h1>RecSIS</h1>
            </div>
            <ul>
                @navItem("/", "Home")
                @navItem("/courses", "Courses")
                @navItem("/blueprint", "Blueprint")
                @navItem("/degreeplan", "Degree plan")
            </ul>
            <div>
                <button>Login</button>
                <select>
                    <option value="en">English</option>
                    <option value="cz">Czech</option>
                </select>
            </div>
        </nav>
    </header>
}

templ Footer() {
    <footer>
        In case of any issues, please contact the RecSIS team.
        <a href="mailto:recsis@gmail.com">recsis@gmail.com</a>
    </footer>
}

func SemesterStr(semester int) string {
    if semester == 1 {
        return "Winter"
    } else {
        return "Summer"
    }
}

templ CourseLink(Id string, Code string) {
    <a href={ templ.SafeURL("/course/" + Id) }>{ Code }</a>
}