package degreeplandetail

import (
    "fmt"

    "github.com/michalhercik/RecSIS/stringsx"
)

templ Content(dp *degreePlanPage, t text, bpBtnRow PartialBlueprintAdd, bpBtnChecked PartialBlueprintAdd) {
    <div
        id="degreeplan-content"
        class="container position-relative"
        x-data="{ checkedNumber: 0, smallScreen: window.innerWidth < 768, searchOpened: false }"
        x-init="$nextTick(() => requestAnimationFrame(() => { updateStickyOffset(); }))"
        @resize.window="smallScreen = window.innerWidth < 768"
        hx-indicator="#loader"
    >
        @checkedCoursesMenu(dp.bpNumberOfSemesters(), bpBtnChecked, t)
        @planHeadline(dp, t)
        @tabs(dp, bpBtnRow, t)
        @scripts()
    </div>
}

templ checkedCoursesMenu(semCount int, bpBtn PartialBlueprintAdd, t text) {
    <div id="dp-checked-courses-menu" @resize.window="updateStickyOffset" class="pt-1">
        <div x-cloak x-show="checkedNumber > 0" class="position-absolute px-2 py-1 bg-white border rounded-3 shadow">
            // uncheck all checkboxes
            <button
                class="btn big-mobile-btn btn-outline-dark border-0 bi bi-dash-square"
                @click="checkedNumber = 0; $dispatch('uncheck-all'); $el.blur();"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                data-bs-title={ t.ttUncheckAll }>
            </button>
            @bpBtn("outerHTML", "#degreeplan-content", fmt.Sprintf("input:checked[name=%s]", checkboxName), make([]bool, semCount), "")
        </div>
    </div>
}

templ planHeadline(dp *degreePlanPage, t text) {
    <div class="text-center my-3">
        <h2 class="mb-0 dp-headline-title">
            { dp.title }
            <span class="text-nowrap">
                { fmt.Sprintf("(%s)", dp.code) }
                if dp.isUserPlan {
                    <i class="bi bi-mortarboard-fill"></i>&nbsp;
                }
                @offcanvasTrigger()
            </span>
        </h2>
        <h5 class="text-muted mb-0 d-none d-md-block">
            { fmt.Sprintf("%s: %s", t.studyField, dp.fieldTitle) }
        </h5>
        if (!dp.isValid()) {
            <h5 class="text-muted mb-0">
                { fmt.Sprintf("%s: %d - %d", t.validity, dp.validFrom, dp.validTo) }
            </h5>
        }
        @offcanvasMenu(dp, t)
        @addRecommendedPlanToBPModal(dp.code, dp.recommendedPlan.totalYears(), t)
    </div>
}

templ offcanvasTrigger() {
    <i
        class="bi bi-list"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#dp-offcanvas-menu"
        aria-controls="dp-offcanvas-menu">
    </i>
}

templ offcanvasMenu(dp *degreePlanPage, t text) {
    <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="dp-offcanvas-menu"
        aria-labelledby="dp-offcanvas-menu-label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="dp-offcanvas-menu-label">{ t.offcanvasMenu }</h5>
            <button
                type="button fs-5"
                class="btn-close"
                data-bs-dismiss="offcanvas">
            </button>
        </div>
        <div class="offcanvas-body d-flex flex-column gap-3">
            @saveDegreePlan(dp.isUserPlan, dp.code, t)
            @searchDegreePlanButton(dp.searchEndpoint, t)
            if !dp.recommendedPlan.isEmpty() {
                @addRecommendedPlanToBPBtn(t)
            }
            @compareDegreePlanButton(dp.code, dp.searchEndpoint, dp.compareParam, t)
        </div>
    </div>
}

templ saveDegreePlan(isUserPlan bool, code string, t text) {
    if !isUserPlan {
        <button
            type="button"
            class="btn btn-degreeplan"
            hx-patch={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/" + code)) }
            hx-target="body"
            hx-swap="outerHTML"
            hx-push-url={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/")) }>
            <span>{ t.saveDegreePlan }</span>
        </button>
    } else {
        <button
            type="button"
            class="btn btn-degreeplan"
            hx-delete={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/")) }
            hx-target="body"
            hx-swap="outerHTML"
            hx-push-url={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/" + code)) }>
            <span>{ t.removeSavedDegreePlan }</span>
        </button>
    }
}

templ searchDegreePlanButton(endpoint string, t text) {
    <a
        type="button"
        class="btn btn-degreeplan"
        href={ templ.SafeURL(t.language.LocalizeURL(endpoint)) }
        data-bs-dismiss="offcanvas">
        <span>{ t.searchDegreePlans }</span>
    </a>
}

templ addRecommendedPlanToBPBtn(t text) {
    <button
        type="button"
        class="btn btn-degreeplan"
        data-bs-toggle="modal"
        data-bs-target="#addRecToBPModal">
        { t.addRecToBPBtn }
    </button>
}

templ addRecommendedPlanToBPModal(planCode string, maxYears int, t text) {
    <div class="modal fade" id="addRecToBPModal" tabindex="-1" aria-labelledby="addRecToBPModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addRecToBPModalLabel">{  t.addRecToBPTitle }</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-justify">
                    { t.addRecToBPText }
                </div>
                <div class="modal-footer">
                    <button
                        type="button"
                        class="btn btn-degreeplan"
                        data-bs-dismiss="modal"
                        hx-patch={ templ.SafeURL(t.language.LocalizeURL(fmt.Sprintf("/degreeplan/plan-to-blueprint/%s", planCode))) }
                        hx-vals={ fmt.Sprintf(`"%s": "%d"`, maxYearParam, maxYears) }
                        hx-target="#degreeplan-content"
                        hx-swap="outerHTML">
                        { t.mergeRecToBP }
                    </button>
                    <button
                        type="button"
                        class="btn btn-degreeplan"
                        data-bs-dismiss="modal"
                        hx-put={ templ.SafeURL(t.language.LocalizeURL(fmt.Sprintf("/degreeplan/plan-to-blueprint/%s", planCode))) }
                        hx-vals={ fmt.Sprintf(`"%s": "%d"`, maxYearParam, maxYears) }
                        hx-target="#degreeplan-content"
                        hx-swap="outerHTML">
                        { t.clearBPaddRec }
                    </button>
                </div>
            </div>
        </div>
    </div>
}

templ compareDegreePlanButton(code, endpoint, compareParam string, t text) {
    <button
        type="button"
        class="btn btn-degreeplan"
        hx-get={ templ.SafeURL(t.language.LocalizeURL(endpoint)) }
        hx-vals={ fmt.Sprintf(`"%s": "%s"`, compareParam, code) }
        hx-target="body"
        hx-swap="outerHTML"
        data-bs-dismiss="offcanvas">
        <span>{ t.compareThisPlan }</span>
    </button>
}

templ tabs(dp *degreePlanPage, bpBtnRow PartialBlueprintAdd, t text) {
    if dp.recommendedPlan.isEmpty() && !dp.reqGraphData.Valid {
        @blocks(dp, bpBtnRow, t)
    } else {
        <ul
            role="tablist"
            id="dp-tabs"
            class="nav nav-tabs justify-content-center mb-3">
            @tabButton(fmt.Sprintf("%s-desc-tab-pane", dp.code), t.tabDetail, t.tabDetailSm, true)
            if !dp.recommendedPlan.isEmpty() {
                @tabButton(fmt.Sprintf("%s-survey-tab-pane", dp.code), t.tabRecommendedPlan, t.tabRecommendedPlanSm, false)
            }
            if dp.reqGraphData.Valid {
                <span class="d-none d-md-inline">
                    @tabButton(fmt.Sprintf("%s-detail-tab-pane", dp.code), t.tabReqMap, t.tabReqMap, false)
                </span>
            }
            @tabButton(fmt.Sprintf("%s-stats-tab-pane", dp.code), t.tabStats, t.tabStats, false)
        </ul>
        <div class="tab-content">
            @tabPane(fmt.Sprintf("%s-desc-tab-pane", dp.code), true) {
                @blocks(dp, bpBtnRow, t)
            }
            @tabPane(fmt.Sprintf("%s-survey-tab-pane", dp.code), false) {
                @recommendedPlanOverview(&dp.recommendedPlan, t)
            }
            if dp.reqGraphData.Valid {
                @tabPane(fmt.Sprintf("%s-detail-tab-pane", dp.code), false) {
                    @requisiteGraph(dp.reqGraphData.String, t)
                }
            }
            @tabPane(fmt.Sprintf("%s-stats-tab-pane", dp.code), false) {
                @degreePlanStats(dp, t)
            }
        </div>
    }
}

templ tabButton(target, text, textSm string, active bool) {
	<li class="nav-item" role="presentation">
		<button
			id={ fmt.Sprintf("%s-btn", target) }
            class={ "nav-link text-dark", templ.KV("active", active) }
			data-bs-toggle="tab"
			data-bs-target={ fmt.Sprintf("#%s", target) }
			type="button"
			role="tab"
			aria-controls={ fmt.Sprintf("%s", target) }
			aria-selected={ fmt.Sprintf("%t", active) }>
			<span class="d-sm-none">{ textSm }</span>
            <span class="d-none d-sm-inline">{ text }</span>
		</button>
	</li>
}

templ tabPane(target string, active bool) {
	<div
		id={ target }
		class={ "tab-pane pt-2", templ.KV("active", active), templ.KV("show", active) }
		role="tabpanel">
		{ children... }
	</div>
}

templ recommendedPlanOverview(plan *recommendedPlan, t text) {
    if plan.totalYears() > 0 {
        <div class="mb-2">
            for i, year := range plan.years {
                @recommendedWinterTable(year.winter, i+1, t)
                @recommendedSummerTable(year.summer, i+1, t)
            }
        </div>
    }
}

templ recommendedWinterTable(courses []course, year int, t text) {
    if len(courses) > 0 {
        <table class="table table-sm dp-recommended-table">
            @recommendedTableHeader(year, t.winter, t)
            @recommendedCoursesBody(courses, t)
        </table>
    }
}

templ recommendedSummerTable(courses []course, year int, t text) {
    if len(courses) > 0 {
        <table class="table table-sm dp-recommended-table">
            @recommendedTableHeader(year, t.summer, t)
            @recommendedCoursesBody(courses, t)
        </table>
    }
}

templ recommendedTableHeader(year int, semester string, t text) {
    <thead>
        <tr>
            // code
            <th>
                <h5 class="mb-0 text-nowrap">
                    { fmt.Sprintf("%s %s", t.yearStr(year), semester) }
                </h5>
            </th>
            // title
            <th class="d-none d-md-table-cell"></th>
            // semester, range, exam for md
            <th class="d-none d-md-table-cell d-lg-none"></th>
            // credits
            <th class="d-none d-md-table-cell text-end th-overflow credits-column">{ t.credits }</th>
            // winter
            <th class="d-none d-lg-table-cell">{ t.winter }</th>
            // summer
            <th class="d-none d-lg-table-cell">{ t.summer }</th>
            // guarantors
            <th class="d-none d-xl-table-cell">{ t.guarantors }</th>
        </tr>
    </thead>
}

templ recommendedCoursesBody(courses []course, t text) {
    <tbody>
        for _, course := range courses {
            <tr>
                // code
                <td class="d-none d-md-table-cell">
                    @courseLink(course.code, course.isSupported, t)
                </td>
                // title
                <td>
                    <span class="d-none d-md-inline">
                    // TODO: add isCompulsory, isOptional info
                        @titleCourseLink(course.code, course.title, false, false, course.isSupported, t)
                    </span>
                    @mobileInfoTd(&course, false, false, t)
                </td>
                // semester, range, exam for md
                <td class="d-none d-md-table-cell d-lg-none">
                    { course.semesterHoursExamString(t) }
                </td>
                // credits
                <td class="d-none d-md-table-cell text-end credits-column">{ course.creditsString() }</td>
                // winter
                <td class="d-none d-lg-table-cell">{ course.winterString() }</td>
                // summer
                <td class="d-none d-lg-table-cell">{ course.summerString() }</td>
                // guarantors
                <td class="d-none d-xl-table-cell">{ course.guarantors.string() }</td>
            </tr>
        }
    </tbody>
}

templ requisiteGraph(graphDataJSON string, t text) {
    <span id="graph-data" class="d-none" type="application/json">
        { graphDataJSON }
    </span>
    <div x-data x-intersect.once="initializeRequisiteGraph">
        @graphLegend(t)
        <div class="controls d-flex flex-wrap align-items-start gap-3 my-3">
            <div class="d-flex flex-row flex-wrap gap-3">
                @filterCheckbox("show-prerequisites", t.showPrerequisites)
                @filterCheckbox("show-corequisites", t.showCorequisites)
                @filterCheckbox("show-incompatibilities", t.showIncompatibilities)
            </div>
        </div>
        <div id="course-graph" class="w-100 border border-secondary-subtle border-1"></div>
    </div>
}

templ graphLegend(t text) {
    <div class="d-flex justify-content-center">
        <div class="d-inline-flex border rounded-3 px-5 py-2 bg-light">
            <div class="d-flex flex-column gap-2">
                <div class="d-flex flex-row gap-4">
                    @legendGroup(t.legendEdges) {
                        @legendEdge(t.prerequisite, "dp-prerequisite-edge")
                        @legendEdge(t.corequisite, "dp-corequisite-edge")
                        @legendEdge(t.incompatibility, "dp-incompatibility-edge")
                    }
                    @legendGroup(t.legendNodes) {
                        @legendNode(t.legendNodeInPlan, "dp-in-plan-node")
                        @legendNode(t.legendNodeOutsidePlan, "dp-not-in-plan-node")
                    }
                </div>
                <div class="small text-muted text-center">{ t.legendDirection }</div>
            </div>
        </div>
    </div>
}

templ legendGroup(title string) {
    <div>
        <div class="small fw-semibold text-center">{ title }</div>
        <div class="small d-flex flex-row gap-2">
            { children... }
        </div>
    </div>
}

templ legendEdge(label, colorClass string) {
    <span class="d-flex align-items-center gap-1">
        <span class={"d-inline-block dp-legend-edge", colorClass}></span>
        <span>{ label }</span>
    </span>
}

templ legendNode(label string, colorClass string) {
    <span class="d-flex align-items-center gap-1">
        <span class={"d-inline-block dp-legend-node", colorClass}></span>
        <span>{ label }</span>
    </span>
}

templ degreePlanStats(dp *degreePlanPage, t text) {
    <div class="d-flex flex-column gap-3">
        <div>
            <h5>{ fmt.Sprintf("%s:", t.creditsStats) }</h5>
            <div class="d-flex flex-column gap-1">
                <span>{ fmt.Sprintf("%s: ", t.totalCredits) }<span class="fw-semibold">{ fmt.Sprintf("%d", dp.totalCredits) }</span></span>
                <span>{ fmt.Sprintf("%s: ", t.requiredCredits) }<span class="fw-semibold">{ fmt.Sprintf("%d", dp.requiredCredits) }</span></span>
                <span>{ fmt.Sprintf("%s: ", t.requiredElectiveCredits) }<span class="fw-semibold">{ fmt.Sprintf("%d", dp.requiredElectiveCredits) }</span></span>
            </div>
        </div>
        if !dp.studying.isEmpty() {
            <div>
                @studyingStats(dp.studying, t)
            </div>
        }
        if !dp.graduates.isEmpty() {
            <div>
                @graduatesStats(dp.graduates, t)
            </div>
        }
    </div>
}

templ studyingStats(studying StudyingSlice, t text) {
    <h5>{ fmt.Sprintf("%s:", t.studyingStats) }</h5>
    <div class="table-responsive">
        <table class="table table-sm">
            <thead>
                <tr>
                    // year title
                    <th scope="col">{ t.yearStat }</th>
                    // specific years
                    for _, s := range studying {
                        <th scope="col" class="text-center">{ fmt.Sprintf("%d/%d", s.year, s.year + 1) }</th>
                    }
                    // total
                    <th scope="col" class="text-center fst-italic">{ t.totalStat }</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    // count title
                    <th scope="row">{ t.numberStat }</th>
                    // specific counts
                    for _, s := range studying {
                        <td class="text-center">{ fmt.Sprintf("%d", s.count) }</td>
                    }
                    // total
                    <td class="text-center fst-italic">{ fmt.Sprintf("%d", studying.totalStudying()) }</td>
                </tr>
            </tbody>
        </table>
    </div>
}

templ graduatesStats(graduates GraduatesSlice, t text) {
    <h5>{ fmt.Sprintf("%s:", t.graduatesStats) }</h5>
    <div class="table-responsive">
        <table class="table table-sm">
            <thead>
                <tr>
                    // year title
                    <th scope="col">{ t.yearStat }</th>
                    // specific years
                    for _, s := range graduates {
                        <th scope="col" class="text-center">{ fmt.Sprintf("%d/%d", s.year, s.year + 1) }</th>
                    }
                    // total
                    <th scope="col" class="text-center fst-italic">{ t.totalStat }</th>
                </tr>
            </thead>
            <tbody>
                // count row
                <tr>
                    // count title
                    <th scope="row">{ t.numberStat }</th>
                    // specific counts
                    for _, s := range graduates {
                        <td class="text-center">{ fmt.Sprintf("%d", s.count) }</td>
                    }
                    // total
                    <td class="text-center fst-italic">{ fmt.Sprintf("%d", graduates.totalGraduates()) }</td>
                </tr>
                // average years to graduate row
                <tr>
                    // average years to graduate title
                    <th scope="row">{ t.avgYearsToGraduate }</th>
                    // specific average years to graduate
                    for _, s := range graduates {
                        <td class="text-center">{ fmt.Sprintf("%.2f", s.avgYears) }</td>
                    }
                    // total
                    <td class="text-center fst-italic">{ fmt.Sprintf("%.2f", graduates.avgYearsToGraduate()) }</td>
                </tr>
            </tbody>
        </table>
    </div>
}

templ filterCheckbox(id, label string) {
    <div class="form-check">
        <input id={ id } class="form-check-input" type="checkbox" role="button" checked>
        <label class="form-check-label user-select-none" role="button" for={ id }>
            { label }
        </label>
    </div>
}

templ blocks(dp *degreePlanPage, bpBtnRow PartialBlueprintAdd, t text) {
    for _, bloc := range dp.blocs {
        @blocOverview(&bloc, bpBtnRow, t)
    }
}

templ blocOverview(bloc *bloc, bpBtnRow PartialBlueprintAdd, t text) {
    @completionStatusBadges(bloc, t)
    @blocName(bloc, t)
    <table class="table table-sm degree-plan-table mb-4" :class="{ 'table-hover': !smallScreen }">
        @tableHeader(bloc, t)
        <tbody>
            for _, course := range bloc.courses {
                @courseRow(&course, bloc.isCompulsory, bloc.isOptional, bpBtnRow, t)
            }
        </tbody>
    </table>
}

templ completionStatusBadges(bloc *bloc, t text) {
    if !bloc.isOptional {
        <h5 class="d-flex gap-2 px-1 mb-0">
            // TODO: after SIS integration, uncomment this badge -> should be already working
            // <div class="d-flex justify-content-start">
            //     <span class="badge bg-success rounded-end-0 py-2">{ t.completed }</span>
            //         <span class="badge bg-success-dark rounded-start-0 py-2">
            //         <span
            //             data-bs-toggle="tooltip"
            //             data-bs-placement="bottom"
            //             data-bs-title={ t.ttCompletedCredits }>
            //             { fmt.Sprintf(" %d/%d", bloc.completedCredits(), bloc.limit) }
            //         </span>
            //     </span>
            // </div>
            <div class="d-flex justify-content-start">
                <span class="badge bg-blueprint rounded-end-0 py-2">{ t.blueprint }</span>
                <span class="badge bg-blueprint-dark rounded-start-0 py-2">
                    <span
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-title={ t.ttAssignedCredits }>
                        { fmt.Sprintf("%d/%d", bloc.assignedCredits(), bloc.limit) }
                    </span>
                    if bloc.assignedCredits() != bloc.blueprintCredits() {
                        <span
                            class="small-dark-text"
                            data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            data-bs-title={ t.ttBlueprintCredits }>
                            { fmt.Sprintf("%d/%d", bloc.blueprintCredits(), bloc.limit) }
                        </span>
                    }
                </span>
            </div>
        </h5>
    }
}

templ blocName(bloc *bloc, t text) {
    <h5 class="dp-bloc-title text-justify px-1 mt-1 mb-0">
        {{
            rest, last := stringsx.SplitByLastSpace(stringsx.Capitalize(bloc.name))
        }}
        { rest }
        <span class="text-nowrap">
            { last } 
            @statusIcon(bloc, t)
        </span>
    </h5>
}

templ statusIcon(bloc *bloc, t text) {
    if bloc.isCompleted() {
        <i class="bi bi-check-lg text-success ms-2"></i>
    } else if bloc.isAssigned() {
        <i class="bi bi-basket2 blueprint-color ms-2"></i>
    } else if bloc.hasLimit() {
        <i class="bi bi-x-lg text-danger ms-2"></i>
    }
}

templ tableHeader(bloc *bloc, t text) {
    <thead>
        <tr>
            // checkbox + status
            <th></th>
            // code
            <th class="d-none d-md-table-cell">{ t.code }</th>
            // title
            <th>
                <span class="d-none d-md-block">{ t.title }</span>
            </th>
            // semester, range, exam for md
            <th class="d-none d-md-table-cell d-lg-none"></th>
            // credits
            <th class="d-none d-md-table-cell th-overflow credits-column">{ t.credits }</th>
            // winter
            <th class="d-none d-lg-table-cell">{ t.winter }</th>
            // summer
            <th class="d-none d-lg-table-cell">{ t.summer }</th>
            // guarantors
            <th class="d-none d-xl-table-cell">{ t.guarantors }</th>
            // blueprint button
            <th class="d-none d-md-table-cell th-overflow">
                <span class="d-none d-lg-inline">{ t.blueprint }</span>
            </th>
        </tr>
    </thead>
}

templ courseRow(course *course, isCompulsory, isOptional bool, bpBtn PartialBlueprintAdd, t text) {
    <tr
        id={ fmt.Sprintf("dp-row-%s", course.code) }
        x-data="{ hoverRow: false }"
        @mouseover="hoverRow = true"
        @mouseleave="hoverRow = false">
        // checkbox + status
        <td
            class="text-center align-middle position-relative"
            @click.self="if (smallScreen) handleTdClick($event)">
            @checkbox(course)
            <div class="d-md-none">
                @warningIcon(course, t)
            </div>
        </td>
        // code
        <td class="d-none d-md-table-cell position-relative">
            @courseLink(course.code, course.isSupported, t)
            @warningIcon(course, t)
        </td>
        // title
        <td>
            <span class="d-none d-md-inline">
                @titleCourseLink(course.code, course.title, isCompulsory, isOptional, course.isSupported, t)
            </span>
            @mobileInfoTd(course, isCompulsory, isOptional, t)
        </td>
        // semester, range, exam for md
        <td class="d-none d-md-table-cell d-lg-none">
            { course.semesterHoursExamString(t) }
        </td>
        // credits
        <td class="d-none d-md-table-cell text-end credits-column">{ course.creditsString() }</td>
        // winter
        <td class="d-none d-lg-table-cell">{ course.winterString() }</td>
        // summer
        <td class="d-none d-lg-table-cell">{ course.summerString() }</td>
        // guarantors
        <td class="d-none d-xl-table-cell">{ course.guarantors.string() }</td>
        // blueprint button
        <td class="d-none d-md-table-cell text-start align-middle p-0">
            if course.isSupported {
                @bpBtn("outerHTML", "#degreeplan-content", "", course.blueprintSemesters, course.code)
            }
        </td>
    </tr>
}

templ checkbox(course *course) {
    if course.isSupported {
        <div class="checkbox-container position-relative">
            // circle under the checkbox - course status
            <div class={ "circle-underlay", course.statusBackgroundColor() }></div>
            <input
                type="checkbox"
                id={ fmt.Sprintf("dp-checkbox-%s", course.code) }
                class="form-check-input dp-checkbox"
                name={ checkboxName }
                value={ course.code }
                @change={ fmt.Sprintf("checkedNumber = $event.target.checked ? checkedNumber + 1 : checkedNumber - 1; updateCheckedCoursesMenu(%d)", len(course.blueprintSemesters)) }
                @uncheck-all.window="$el.checked = false;"
            />
            // circle overlay for easier clicking
            <div class="d-none d-md-inline">
                <div
                    role="button"
                    class="circle-overlay"
                    @click="handleCircleClick($event)">
                </div>
            </div>
        </div>
    } else {
        <div class="checkbox-container position-relative"></div>
    }
}

templ courseLink(code string, isSupported bool, t text) {
    if isSupported {
        <a
            class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
            href={ templ.SafeURL(t.language.LocalizeURL("/course/" + code)) }>
            { code }
        </a>
    } else {
        <span class="text-muted">
            { code }
        </span>
    }
}

templ warningIcon(course *course, t text) {
    if course.isUnassigned() && !course.isAssigned() {
        <span
            class="bi bi-exclamation-lg text-danger fs-4 position-absolute dp-warning"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title={ t.courseIsUnassigned }>
        </span>
    }
}

templ mobileInfoTd(course *course, isCompulsory, isOptional bool, t text) {
    <div class="d-flex flex-column d-md-none">
        <div class="d-flex justify-content-between align-items-center small lh-1">
            <span class="text-muted dp-mobile-code">
                { course.code }
            </span>
            <span class="text-muted dp-mobile-semester">
                if course.isSupported {
                    { course.semesterHoursExamString(t) }
                }
            </span>
            <span class="text-muted dp-mobile-credits">
                if course.isSupported {
                    { fmt.Sprintf("%s: %s", t.creditsShort, course.creditsString()) }
                }   
            </span>
        </div>
        <span class="text-truncate fw-medium">
            @titleCourseLink(course.code, course.title, isCompulsory, isOptional, course.isSupported, t)
        </span>
    </div>
}

templ titleCourseLink(code, title string, isCompulsory, isOptional, isSupported bool, t text) {
    if isSupported {
        <a
            class={ "link-body-emphasis link-underline-opacity-0 link-underline-opacity-75-hover link-offset-2",
                    templ.KV("fw-bold", isCompulsory), templ.KV("fst-italic", isOptional) }
            href={ templ.SafeURL(t.language.LocalizeURL("/course/" + code)) }>
            { title }
        </a>
    } else {
        <span class="text-muted">
            { title }
        </span>
    }
}