package main

templ LoginForm(service string) {
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Login - Mock CAS</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex justify-content-center align-items-center vh-100">
        <form method="POST" action="/cas/login" class="container p-4 border rounded shadow" style="max-width: 400px;">
            <div class="text-center mb-4">
                <h1>Mock CAS</h1>
                <div class="text-muted mb-4">For development only.</div>
            </div>
            <div class="mb-3">
                <label for="user-id" class="form-label">User ID:</label>
                <input type="text" id="user-id" name="user-id" class="form-control" required>
            </div>
            <input type="hidden" name="service" value={ service } />
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </body>
    </html>
}