package degreeplans

import (
    "fmt"

    "github.com/michalhercik/RecSIS/filters"
)

templ Content(dp *degreePlanSearchPage, t text) {
    <div
        id="degreeplan-search-content"
        class="container mt-3"
        hx-indicator="#loader"
    >   
        @searchBar(dp.searchQuery, t)
        @FilterResults(dp, t)
        @scripts()
    </div>
}

templ searchBar(searchQuery string, t text) {
    <div class="position-relative" x-data="{ searchInput: '' }" x-init={ fmt.Sprintf("searchInput = '%s';", searchQuery) }>
        <input
            id="degreeplan-search-input"
            type="text"
            name={ searchDegreePlanName }
            class="form-control search-input mb-3"
            placeholder={ t.searchPlaceholder }
            hx-get={ t.language.LocalizeURL("/degreeplans/search") }
            hx-trigger="keyup changed delay:250ms"
            hx-target="#degreeplan-filters-results"
            hx-swap="outerHTML"
            hx-include="#filter-form"
            autocomplete="off"
            x-model="searchInput"
            x-ref="searchInput">
        <button
            type="reset"
            x-cloak x-show="searchInput.length > 0"
            class="btn bg-white border-0 position-absolute dp-clear-search-btn"
            @click="searchInput = ''; $refs.searchInput.focus();">
            <i class="bi bi-x-lg"></i>
        </button>
    </div>
}

templ FilterResults(dp *degreePlanSearchPage, t text) {
    <div id="degreeplan-filters-results" class="row mx-0">
        <div id="dp-filter-section" class="col-12 col-md px-1 pb-3 px-md-3">
            @filterSection(dp, t)
        </div>
        <div class="col-12 col-md pt-0 px-0">
            @activeFilters(dp, t)
            @degreePlans(dp, t)
        </div>
    </div>
}

templ filterSection(dp *degreePlanSearchPage, t text) {
    <div id="dp-filters-wrapper">
        <form
            id="filter-form"
            hx-get={ t.language.LocalizeURL("/degreeplans/search") }
            hx-target="#degreeplan-filters-results"
            hx-swap="outerHTML"
            hx-include="#degreeplan-search-input"
            hx-trigger="change, filters-changed from:#degreeplan-search-content"
            x-data="{ showFilters: window.innerWidth > 767.5, expandedFilters: JSON.parse(sessionStorage.getItem('dp-expanded-filters')) || false }"
            @resize.window="showFilters = window.innerWidth > 767.5"
        >
            <div class="bg-dp-filters rounded-5">
                <div x-cloak x-show="showFilters || expandedFilters">
                    <div class="px-4 px-md-0 pb-4 pb-md-0 pt-2 pt-md-0">
                        @filterList(dp.filters[facultyFacetID], t)
                        @filterList(dp.filters[sectionFacetID], t)
                        @filterList(dp.filters[studyTypeFacetID], t)
                        @filterList(dp.filters[languageFacetID], t)
                        @filterDropdown(dp.filters[validityFacetID], false, t)
                        @filterDropdown(dp.filters[fieldFacetID], true, t)
                    </div>
                </div>
                <div class="d-flex d-md-none justify-content-center py-2 position-sticky bottom-0 bg-dp-filters-buttons rounded-5 shadow-md">
                    <a
                        type="button"
                        class="btn bg-degreeplan d-inline my-2 bi bi-chevron-down"
                        @click="expandedFilters = !expandedFilters; sessionStorage.setItem('dp-expanded-filters', expandedFilters); window.scrollTo({ top: 0, left: 0, behavior: 'instant' })"
                        x-text={ fmt.Sprintf("expandedFilters ? ' %s' : ' %s'", t.showResults, t.filterButton) }>
                    </a>
                </div>
            </div>
        </form>
    </div>
}

templ filterList(category filters.FacetIterator, t text) {
    <div x-data={ fmt.Sprintf("{ expanded: JSON.parse(sessionStorage.getItem('expanded-%s')) || false }", category.ID()) }>
        <p class="form-label fw-semibold mb-0 mt-2">{ category.Title() }</p>
        for _, value := range category.IterWithFacets() {
            @checkboxInput(value.Prefix + category.ID(), value.ID, value.Title, value.Desc, value.Count, value.Checked)
        }
    </div>
}

templ checkboxInput(name, value, label, desc string, count int, checked bool) {
    <div class="form-check">
        <input role="button" class="form-check-input" disabled?={ count == 0 }
            type="checkbox" name={ name } id={ name + "-" + value } value={ value } checked?={ checked }>
        <label role="button" class="form-check-label" for={ name + "-" + value }>
            <span>{ label }</span>
            <span class="text-muted small">{ fmt.Sprintf("(%d)", count) }</span>
            if desc != "" {
                @helpIcon(desc)
            }
        </label>
    </div>
}

templ helpIcon(content string) {
    <i
        x-data="{ hoverHelp: false }"
        style="font-size: 0.9rem;"
        class="ms-0 cursor-help align-bottom bi"
        :class="hoverHelp ? 'bi-question-circle-fill' : 'bi-question-circle'"
        @mouseover="hoverHelp = true"
        @mouseleave="hoverHelp = false"
        data-bs-toggle="tooltip"
        data-bs-placement="right"
        data-bs-delay="200"
        data-bs-title={ content }>
    </i>
}

templ filterDropdown(category filters.FacetIterator, skipEmpty bool, t text) {
    <div
		x-data="{ changed: false }"
		@change.stop="changed = true;"
		@hide-bs-dropdown.dot="if (changed) { changed = false; $dispatch('filters-changed'); }"
    >
        <button
            type="button"
            class="btn bg-degreeplan dropdown-toggle w-100 text-middle mt-2"
            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"
        >
            <span class="category-title">
                { fmt.Sprintf("%s", category.Title()) }
            </span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end filters-dropdown-menu-scroll">
            {{
            filtersIter := category.IterWithFacets()
            if skipEmpty {
                filtersIter = filters.SkipEmptyFacet(filtersIter)
            }
            }}
            for _, value := range filtersIter {
                @dropdownValue(value.Prefix + category.ID(), value.ID, value.Title, value.Desc, value.Count, skipEmpty, value.Checked)
            }
        </ul>
    </div>
}

templ dropdownValue(name, value, label, desc string, count int, showCount bool, checked bool) {
	<li class="w-100">
		<label
			role="button"
			class="dropdown-item rounded user-select-none d-flex w-100 dp-filter"
			for={  name + "-" + value }>
			<input
				type="checkbox"
				id={ name + "-" + value }
				class="form-check-input me-2 flex-shrink-0"
				name={ name } value={ value } checked?={ checked } >
			<div class="d-flex align-items-center flex-nowrap overflow-hidden">
				<span class="text-truncate dp-filter-label">{ label }</span>
                if (showCount) {
                <span class="text-muted small ms-1 flex-shrink-0">
                    { fmt.Sprintf("(%d)", count) }
                </span>
                }
			</div>
		</label>
	</li>
}

templ activeFilters(dp *degreePlanSearchPage, t text) {
    <div id="active-filters">
        {{ anyActive := false }}
        for _, category := range dp.filters {
            if category.Active() {
                {{ anyActive = true }}
                <div class="d-flex flex-row mb-1 w-auto">
                    <span class="px-2 bg-body border rounded-start align-self-start">{ category.Title() }</span>
                    <div class="d-flex flex-row flex-wrap rounded-row-end">
                    for _, value := range category.IterWithFacets() {
                        if value.Checked {
                            // x-data is necessary for x-on:click to work
                            <div class="border bg-light px-2" x-data>
                                <span class="fw-semibold">{ value.Title }</span>
                                <i
                                    role="button"
                                    class="bi bi-x-lg"
                                    @click={ fmt.Sprintf("uncheck('%s%s-%s'); $dispatch('filters-changed')", value.Prefix, category.ID(), value.ID) }>
                                </i>
                            </div>
                        }
                    }
                    </div>
                </div>
            }
        }
        if anyActive {
            <button
                class="btn btn-link text-secondary p-0 pb-3"
                hx-get={ t.language.LocalizeURL("/degreeplans/search") }
                hx-target="#degreeplan-filters-results"
                hx-swap="outerHTML show:window:top">
                { t.cancelFilters }
            </button>
        }
    </div>
}

templ degreePlans(dp *degreePlanSearchPage, t text) {
    if len(dp.results) == 0 {
        <p>{ t.noDegreePlanResults }</p>
    } else {
        <table class="table table-sm degree-plan-results-table">
            <thead>
                <tr>
                    // code
                    <th class="d-none d-md-table-cell">{ t.code }</th>
                    // title
                    <th class="d-none d-md-table-cell">{ t.title }</th>
                    // study type
                    <th class="text-end pe-3 d-none d-lg-table-cell">{ t.studyType }</th>
                    // validity
                    <th class="d-none d-lg-table-cell">{ t.validity }</th>
                    <th class="d-none d-lg-table-cell"></th>
                    <th class="d-none d-lg-table-cell"></th>
                    // add for compare button
                    // TODO: implement
                </tr>
            </thead>
            <tbody>
                for _, plan := range dp.results {
                    <tr>
                        // code
                        <td class="d-none d-md-table-cell">
                            @degreePlanLink(plan.Code, t)
                        </td>
                        // title
                        <td>
                            <span class="d-none d-md-inline">
                                @titleDegreePlanLink(plan.Code, plan.Title, t)
                            </span>
                            @mobileInfoTd(&plan, t)
                        </td>
                        // study type
                        <td class="text-end pe-3 d-none d-lg-table-cell">{ plan.StudyType }</td>
                        // valid from
                        <td class="text-center px-0 d-none d-lg-table-cell">{ plan.ValidFrom.String() }</td>
                        // dash
                        <td class="text-center px-0 d-none d-lg-table-cell">-</td>
                        // valid to
                        <td class="text-center px-0 d-none d-lg-table-cell">{ plan.ValidTo.String() }</td>
                        // add for compare button
                        // TODO: implement
                    </tr>
                }
            </tbody>
        </table>
    }
}

templ mobileInfoTd(plan *degreePlanSearchResult, t text) {
    <div class="d-flex flex-column d-md-none">
        <div class="d-flex justify-content-between align-items-center small lh-1">
            <span class="text-muted dp-mobile-plan-code">
                { plan.Code }
            </span>
            <span class="text-muted dp-mobile-validity">
                { fmt.Sprintf("%s - %s", plan.ValidFrom.String(), plan.ValidTo.String()) }
            </span>
            <span class="text-muted text-end dp-mobile-study-type">
                { plan.StudyType }
            </span>
        </div>
        <span class="fw-semibold text-truncate">
            @titleDegreePlanLink(plan.Code, plan.Title, t)
        </span>
    </div>
}

templ degreePlanLink(code string, t text) {
    <a
        class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
        href={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/" + code)) }>
        { code }
    </a>
}

templ titleDegreePlanLink(code, title string, t text) {
    <a
        class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-75-hover link-offset-2"
        href={ templ.SafeURL(t.language.LocalizeURL("/degreeplan/" + code)) }>
        { title }
    </a>
}