package courses

import (
    "github.com/michalhercik/RecSIS/utils"
    "strconv"
)

const user = 42
const coursesPerPage = 24

func examTypeStr(examType string) string {
    // to add: STEX, thesis, ...
    switch examType {
    case "Z":
        return "C" // Z
    case "1":
        return "??" // do not know
    case "F":
        return "MC" // KZ
    case "D":
        return "??" // do not know
    case "K":
        return "Ex" // Zk
    case "*":
        return "C+Ex" // Z+Zk
    default:
        return "unknown"
    }
}

func hoursExamsString(lecture, seminar int, examType string) string {
    return strconv.Itoa(lecture) + "/" + strconv.Itoa(seminar) + ", " + examTypeStr(examType)
}

func semesterHoursExamsString(course *Course) string {
    semCount := course.semesterCount
    result := ""
    switch semCount {
    case 1:
        switch course.start {
        case teachingWinterOnly:
            result = "Winter: " + hoursExamsString(course.lectureRange1, course.seminarRange1, course.examType)
        case teachingSummerOnly:
            result = "Summer: " + hoursExamsString(course.lectureRange1, course.seminarRange1, course.examType)
        case teachingBoth:
            result = "Both: " + hoursExamsString(course.lectureRange1, course.seminarRange1, course.examType)
        default:
            result = "unsupported"
        }
    case 2:
        switch course.start {
        // TODO: this probably wont fit, fix this
        case teachingWinterOnly:
            result = "Winter: " + hoursExamsString(course.lectureRange1, course.seminarRange1, course.examType) + ", Summer: " + hoursExamsString(course.lectureRange2, course.seminarRange2, course.examType)
        // TODO: this probably wont fit, fix this
        case teachingSummerOnly:
            result = "Winter: " + hoursExamsString(course.lectureRange2, course.seminarRange2, course.examType) + ", Summer: " + hoursExamsString(course.lectureRange1, course.seminarRange1, course.examType)
        case teachingBoth:
            result = "unsupported"
        default:
            result = "unsupported"
        }
    default:
        result = "unsupported"
    }
    return result
}

templ QuickResults(res *QuickResponse) {
    <div
        id="quick-search-results"
        x-cloak
        class="dropdown-menu w-100 shadow-sm show"
    >
        if res.approxHits == -1 {
            // Don't render anything if approxHits is -1
        } else if len(res.courses) == 0 {
            <div class="dropdown-item text-muted">No results found</div>
        } else {
            for _, course := range res.courses {
                <a
                    href={ templ.URL("/course/" + course.code) }
                    class="dropdown-item text-truncate"
                >
                    { course.code + " - " + course.name }
                </a>
            }
        }
    </div>
}

templ Search(coursesPage *coursesPage) {
    <form
        hx-get={ "/courses/search?user=" + strconv.Itoa(user) }
        hx-target="#courses"
        hx-swap="outerHTML"
        hx-include="[name=search],[name=sort],[name=semester]"
        class="pt-3 pb-3"
        x-data="{ searchInput: '' }"
    >
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 col-sm-12">
                <div class="dropdown">
                    <div class="input-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Search..." autocomplete="off"
                            x-model="searchInput"
                            hx-get="/courses/quicksearch"
                            hx-trigger="input changed"
                            hx-target="#quick-search-results"
                            hx-swap="outerHTML"
                        />
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                    <div x-show="searchInput.length > 0">
                        @QuickResults(&QuickResponse{
                            approxHits: -1,
                            courses: []Course{},
                        })
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-lg-3 col-md-5 col-sm-12">
                <label for="sort">Sort by:</label>
                <select name="sort" id="sort" class="form-select">
                    <option value={ strconv.Itoa(relevance) }>Relevance</option>
                    <option value={ strconv.Itoa(recommended) }>Recommended</option>
                    <option value={ strconv.Itoa(rating) }>Rating</option>
                    <option value={ strconv.Itoa(mostPopular) }>Most Popular</option>
                    <option value={ strconv.Itoa(newest) }>Newest</option>
                </select>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
                <label for="semester">Semester:</label>
                <select name="semester" id="semester" class="form-select">
                    <option value={ strconv.Itoa(int(teachingBoth)) }>Both</option>
                    <option value={ strconv.Itoa(int(teachingWinterOnly)) }>Winter</option>
                    <option value={ strconv.Itoa(int(teachingSummerOnly)) }>Summer</option>
                </select>
            </div>
        </div>
    </form>
}

templ blueprintAssignment(assignments []Assignment, code string) {
    <div class="mt-auto">
        if len(assignments) > 0 {
            <dl>
                <dt>Blueprint assignment:</dt>
                for _, assignment := range assignments {
                // TODO: this string is broken, year and semester is swapped
                <dd>{ assignment.String() }</dd>
                }
            </dl>
        }
    </div>
    <div class="d-flex justify-content-end mt-0">
        <div class="btn-group">
            <button type="button" class="btn btn-success">Assign</button>
            <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
                data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
                for year := 1; year <= 3; year++ {
                    <li><a class="dropdown-item" href="#">Year { strconv.Itoa(year) } Winter</a></li>
                    <li><a class="dropdown-item" href="#">Year { strconv.Itoa(year) } Summer</a></li>
                }
            </ul>
        </div>
    </div>
}

templ courseCard(course *Course) {
    <div
        class="card border-dark custom-card"
        onmouseover="this.classList.add('hover-color')"
        onmouseout="this.classList.remove('hover-color')"
        @click={ `if (!$event.target.closest('a') && !$event.target.closest('button') && !$event.target.closest('input')) {
            window.location.href='/course/` + course.code + `';
        }` }
        x-data="{ expanded: false, showButton: false }"
        x-init="$nextTick(() => { showButton = $refs.annotation.scrollHeight > 250 })"
    >
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">{ course.code }</h6>
            <small>{ semesterHoursExamsString(course) }</small>
            <small>{ "Credits: " + strconv.Itoa(course.credits) }</small>
        </div>
        <div class="card-body text-dark d-flex flex-column">
            <div :class="{ 'expanded': expanded, 'annotation-container': showButton }">
                <h5 class="card-title">{ course.name }</h5>
                <h6 class="card-subtitle mb-2 text-muted">{ "Teacher(s): " + course.teachers.string() }</h6>
                <p class="card-text" style="text-align: justify;" x-ref="annotation">{ course.annotation }</p>
            </div>
            <button class="btn btn-link p-0" @click="expanded = !expanded" x-show="showButton" x-text="expanded ? 'Read less' : 'Read more'"></button>
            @blueprintAssignment(course.blueprintAssignments, course.code)
        </div>
    </div>
}

templ paginationButton(text string, page, hitsPerPage int) {
    <button
        class="btn btn-outline-dark"
        hx-get={ "/courses/search?user=" + strconv.Itoa(user) }
        hx-target="#courses"
        hx-swap="outerHTML show:top"
        hx-include="[name=search],[name=sort]"
        hx-vals={ `"page": ` + strconv.Itoa(page) + `, "hitsPerPage": ` + strconv.Itoa(hitsPerPage) }
    >
        { text }
    </button>
}

templ loadMoreButton(page, hitsPerPage int) {
    <button
        class="btn btn-outline-dark"
        hx-get={ "/courses/search?user=" + strconv.Itoa(user) }
        hx-target="#courses"
        hx-swap="outerHTML"
        hx-include="[name=search],[name=sort]"
        hx-vals={ `"page": ` + strconv.Itoa(page) + `, "hitsPerPage": ` + strconv.Itoa(hitsPerPage) }
    >
        Load More
    </button>
}

templ pagination(coursesPage *coursesPage) {
    <p>Page { strconv.Itoa(coursesPage.page) } of { strconv.Itoa(coursesPage.totalPages) }</p>
    <div>
        if coursesPage.page > 1 {
            @paginationButton("Previous Page", coursesPage.page - 1, coursesPage.pageSize)
        }
        if coursesPage.page < coursesPage.totalPages {
            @paginationButton("Next Page", coursesPage.page + 1, coursesPage.pageSize)
            @loadMoreButton(coursesPage.page, coursesPage.pageSize + coursesPerPage)
        }
    </div>
}

templ Courses(coursesPage *coursesPage) {
    <div id="courses">
        <h2>{ coursesPage.sortedBy.String() + ":" }</h2>
        <div class="grid">
            if coursesPage.totalPages == 0 {
                <p>No courses found</p>
            } else {
                for _, course := range coursesPage.courses {
                    @courseCard(&course)
                }
            }
            for i := 0; i < 10; i++ {
                <div class="card custom-card border-0"></div>
            }
        </div>
        if coursesPage.totalPages > 0 {
            @pagination(coursesPage)
        }
    </div>
}

templ Content(coursesPage *coursesPage) {
    <div class="custom-container">
        <div>
            @Search(coursesPage)
            @Courses(coursesPage)
        </div>
    </div>
}

templ Page(coursesPage *coursesPage) {
    @utils.Page("Courses") {
        @Content(coursesPage)
    }
}